ClearML Task: created new task id=3d50373c7bdd4cf294c6d6da48df96bc
======> WARNING! Git diff too large to store (1290kb), skipping uncommitted changes <======
ClearML results page: https://app.clear.ml/projects/58e64e7871634c4dae89f1568e7125a6/experiments/3d50373c7bdd4cf294c6d6da48df96bc/output/log
Training set: 14 records
Validation set: 4 records
Test set: 5 records
--------------------------------------------------------------
created Train dataset with 20232 intervals
GAN Train dataloader with labels 1 size is: 10124
Using bsqi scores to filter Train dataset with threshold of 0.925
bsqi filtered Train from 10124 to 8218
--------------------------------------------------------------
--------------------------------------------------------------
created Validation dataset with 5754 intervals
GAN Validation dataloader with labels 1 size is: 2212
Using bsqi scores to filter Validation dataset with threshold of 0.925
bsqi filtered Validation from 2212 to 2127
--------------------------------------------------------------
--------------------------------------------------------------
created Test dataset with 7115 intervals
GAN Test dataloader with labels 1 size is: 1065
Using bsqi scores to filter Test dataset with threshold of 0.925
bsqi filtered Test from 1065 to 1051
--------------------------------------------------------------
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:21<5:57:25, 21.47s/it]Epoch: 0 | Loss_D: 0.7718158960342407 | Loss_G: 0.9760292172431946 | Time: 00:29:12
  0%|          | 2/1000 [00:26<3:11:54, 11.54s/it]  0%|          | 3/1000 [00:31<2:23:42,  8.65s/it]  0%|          | 4/1000 [00:36<2:00:10,  7.24s/it]  0%|          | 5/1000 [00:41<1:45:23,  6.36s/it]  1%|          | 6/1000 [00:45<1:33:47,  5.66s/it]  1%|          | 7/1000 [00:50<1:29:52,  5.43s/it]  1%|          | 8/1000 [00:55<1:27:05,  5.27s/it]  1%|          | 9/1000 [00:59<1:22:20,  4.99s/it]  1%|          | 10/1000 [01:04<1:21:02,  4.91s/it]  1%|          | 11/1000 [01:09<1:20:37,  4.89s/it]  1%|          | 12/1000 [01:13<1:17:31,  4.71s/it]  1%|▏         | 13/1000 [01:18<1:18:28,  4.77s/it]  1%|▏         | 14/1000 [01:23<1:18:20,  4.77s/it]  2%|▏         | 15/1000 [01:28<1:20:22,  4.90s/it]  2%|▏         | 16/1000 [01:33<1:22:03,  5.00s/it]  2%|▏         | 17/1000 [01:38<1:18:51,  4.81s/it]  2%|▏         | 18/1000 [01:42<1:19:04,  4.83s/it]  2%|▏         | 19/1000 [01:47<1:19:33,  4.87s/it]  2%|▏         | 20/1000 [01:52<1:16:57,  4.71s/it]  2%|▏         | 21/1000 [01:56<1:17:07,  4.73s/it]  2%|▏         | 22/1000 [02:01<1:18:03,  4.79s/it]  2%|▏         | 23/1000 [02:06<1:18:23,  4.81s/it]  2%|▏         | 24/1000 [02:11<1:16:22,  4.69s/it]  2%|▎         | 25/1000 [02:15<1:13:07,  4.50s/it]  3%|▎         | 26/1000 [02:19<1:09:45,  4.30s/it]  3%|▎         | 27/1000 [02:24<1:13:34,  4.54s/it]  3%|▎         | 28/1000 [02:28<1:13:22,  4.53s/it]  3%|▎         | 29/1000 [02:33<1:16:11,  4.71s/it]  3%|▎         | 30/1000 [02:38<1:17:29,  4.79s/it]  3%|▎         | 31/1000 [02:43<1:15:38,  4.68s/it]  3%|▎         | 32/1000 [02:47<1:15:28,  4.68s/it]  3%|▎         | 33/1000 [02:52<1:16:43,  4.76s/it]  3%|▎         | 34/1000 [02:57<1:17:48,  4.83s/it]  4%|▎         | 35/1000 [03:02<1:18:39,  4.89s/it]  4%|▎         | 36/1000 [03:07<1:18:48,  4.91s/it]  4%|▎         | 37/1000 [03:12<1:17:01,  4.80s/it]  4%|▍         | 38/1000 [03:16<1:15:10,  4.69s/it]  4%|▍         | 39/1000 [03:21<1:16:28,  4.77s/it]  4%|▍         | 40/1000 [03:26<1:17:27,  4.84s/it]  4%|▍         | 41/1000 [03:31<1:17:06,  4.82s/it]  4%|▍         | 42/1000 [03:36<1:15:12,  4.71s/it]  4%|▍         | 43/1000 [03:40<1:14:29,  4.67s/it]  4%|▍         | 44/1000 [03:45<1:14:34,  4.68s/it]  4%|▍         | 45/1000 [03:50<1:14:45,  4.70s/it]  5%|▍         | 46/1000 [03:55<1:16:04,  4.78s/it]  5%|▍         | 47/1000 [03:59<1:16:21,  4.81s/it]  5%|▍         | 48/1000 [04:05<1:18:13,  4.93s/it]  5%|▍         | 49/1000 [04:09<1:17:08,  4.87s/it]  5%|▌         | 50/1000 [04:14<1:17:05,  4.87s/it]  5%|▌         | 51/1000 [04:19<1:18:00,  4.93s/it]  5%|▌         | 52/1000 [04:24<1:18:10,  4.95s/it]  5%|▌         | 53/1000 [04:29<1:19:20,  5.03s/it]  5%|▌         | 54/1000 [04:35<1:19:34,  5.05s/it]  6%|▌         | 55/1000 [04:40<1:19:35,  5.05s/it]  6%|▌         | 56/1000 [04:44<1:17:18,  4.91s/it]  6%|▌         | 57/1000 [04:49<1:18:38,  5.00s/it]  6%|▌         | 58/1000 [04:55<1:19:14,  5.05s/it]  6%|▌         | 59/1000 [05:00<1:19:22,  5.06s/it]  6%|▌         | 60/1000 [05:05<1:19:39,  5.08s/it]  6%|▌         | 61/1000 [05:10<1:19:46,  5.10s/it]  6%|▌         | 62/1000 [05:15<1:19:36,  5.09s/it]  6%|▋         | 63/1000 [05:20<1:19:20,  5.08s/it]  6%|▋         | 64/1000 [05:25<1:17:28,  4.97s/it]  6%|▋         | 65/1000 [05:29<1:16:03,  4.88s/it]  7%|▋         | 66/1000 [05:34<1:15:38,  4.86s/it]  7%|▋         | 67/1000 [05:39<1:16:33,  4.92s/it]  7%|▋         | 68/1000 [05:44<1:16:56,  4.95s/it]  7%|▋         | 69/1000 [05:49<1:15:03,  4.84s/it]  7%|▋         | 70/1000 [05:54<1:15:16,  4.86s/it]  7%|▋         | 71/1000 [05:59<1:16:27,  4.94s/it]  7%|▋         | 72/1000 [06:04<1:16:50,  4.97s/it]  7%|▋         | 73/1000 [06:08<1:14:36,  4.83s/it]  7%|▋         | 74/1000 [06:14<1:15:39,  4.90s/it]  8%|▊         | 75/1000 [06:19<1:16:50,  4.98s/it]  8%|▊         | 76/1000 [06:23<1:15:01,  4.87s/it]  8%|▊         | 77/1000 [06:29<1:16:31,  4.97s/it]  8%|▊         | 78/1000 [06:34<1:17:04,  5.02s/it]  8%|▊         | 79/1000 [06:39<1:17:53,  5.07s/it]  8%|▊         | 80/1000 [06:44<1:17:32,  5.06s/it]  8%|▊         | 81/1000 [06:49<1:16:03,  4.97s/it]  8%|▊         | 82/1000 [06:54<1:15:38,  4.94s/it]  8%|▊         | 83/1000 [06:59<1:16:03,  4.98s/it]  8%|▊         | 84/1000 [07:04<1:16:17,  5.00s/it]  8%|▊         | 85/1000 [07:08<1:14:33,  4.89s/it]  9%|▊         | 86/1000 [07:13<1:14:51,  4.91s/it]  9%|▊         | 87/1000 [07:18<1:15:23,  4.95s/it]  9%|▉         | 88/1000 [07:23<1:13:48,  4.86s/it]  9%|▉         | 89/1000 [07:28<1:14:08,  4.88s/it]  9%|▉         | 90/1000 [07:33<1:15:36,  4.99s/it]  9%|▉         | 91/1000 [07:38<1:16:21,  5.04s/it]  9%|▉         | 92/1000 [07:44<1:17:12,  5.10s/it]  9%|▉         | 93/1000 [07:49<1:17:19,  5.12s/it]  9%|▉         | 94/1000 [07:54<1:16:25,  5.06s/it] 10%|▉         | 95/1000 [07:59<1:17:36,  5.15s/it] 10%|▉         | 96/1000 [08:04<1:18:09,  5.19s/it] 10%|▉         | 97/1000 [08:10<1:18:59,  5.25s/it] 10%|▉         | 98/1000 [08:15<1:20:04,  5.33s/it] 10%|▉         | 99/1000 [08:20<1:17:17,  5.15s/it] 10%|█         | 100/1000 [08:25<1:16:50,  5.12s/it] 10%|█         | 101/1000 [08:40<2:03:30,  8.24s/it]Epoch: 100 | Loss_D: 1.194922685623169 | Loss_G: 1.6815341711044312 | Time: 00:37:37
 10%|█         | 102/1000 [08:46<1:49:29,  7.32s/it] 10%|█         | 103/1000 [08:51<1:39:46,  6.67s/it] 10%|█         | 104/1000 [08:56<1:31:27,  6.12s/it] 10%|█         | 105/1000 [09:00<1:25:22,  5.72s/it] 11%|█         | 106/1000 [09:06<1:23:04,  5.58s/it] 11%|█         | 107/1000 [09:11<1:22:05,  5.52s/it] 11%|█         | 108/1000 [09:16<1:21:06,  5.46s/it] 11%|█         | 109/1000 [09:21<1:19:43,  5.37s/it] 11%|█         | 110/1000 [09:27<1:19:31,  5.36s/it] 11%|█         | 111/1000 [09:32<1:19:44,  5.38s/it] 11%|█         | 112/1000 [09:38<1:19:33,  5.38s/it] 11%|█▏        | 113/1000 [09:43<1:19:34,  5.38s/it] 11%|█▏        | 114/1000 [09:48<1:17:10,  5.23s/it] 12%|█▏        | 115/1000 [09:53<1:16:32,  5.19s/it] 12%|█▏        | 116/1000 [09:58<1:16:41,  5.21s/it] 12%|█▏        | 117/1000 [10:04<1:17:24,  5.26s/it] 12%|█▏        | 118/1000 [10:09<1:17:40,  5.28s/it] 12%|█▏        | 119/1000 [10:14<1:18:40,  5.36s/it] 12%|█▏        | 120/1000 [10:19<1:16:26,  5.21s/it] 12%|█▏        | 121/1000 [10:25<1:18:44,  5.37s/it] 12%|█▏        | 122/1000 [10:30<1:16:06,  5.20s/it] 12%|█▏        | 123/1000 [10:33<1:08:53,  4.71s/it] 12%|█▏        | 124/1000 [10:38<1:08:38,  4.70s/it] 12%|█▎        | 125/1000 [10:43<1:07:57,  4.66s/it] 13%|█▎        | 126/1000 [10:48<1:09:47,  4.79s/it] 13%|█▎        | 127/1000 [10:53<1:11:17,  4.90s/it] 13%|█▎        | 128/1000 [10:58<1:11:05,  4.89s/it] 13%|█▎        | 129/1000 [11:03<1:10:35,  4.86s/it] 13%|█▎        | 130/1000 [11:07<1:10:03,  4.83s/it] 13%|█▎        | 131/1000 [11:13<1:11:33,  4.94s/it] 13%|█▎        | 132/1000 [11:18<1:11:57,  4.97s/it] 13%|█▎        | 133/1000 [11:22<1:10:58,  4.91s/it] 13%|█▎        | 134/1000 [11:27<1:08:05,  4.72s/it] 14%|█▎        | 135/1000 [11:32<1:08:41,  4.77s/it] 14%|█▎        | 136/1000 [11:36<1:08:56,  4.79s/it] 14%|█▎        | 137/1000 [11:41<1:09:25,  4.83s/it] 14%|█▍        | 138/1000 [11:46<1:09:03,  4.81s/it] 14%|█▍        | 139/1000 [11:50<1:06:48,  4.66s/it] 14%|█▍        | 140/1000 [11:55<1:07:55,  4.74s/it] 14%|█▍        | 141/1000 [12:00<1:08:37,  4.79s/it] 14%|█▍        | 142/1000 [12:05<1:07:04,  4.69s/it] 14%|█▍        | 143/1000 [12:10<1:09:08,  4.84s/it] 14%|█▍        | 144/1000 [12:15<1:10:30,  4.94s/it] 14%|█▍        | 145/1000 [12:20<1:11:21,  5.01s/it] 15%|█▍        | 146/1000 [12:25<1:11:04,  4.99s/it] 15%|█▍        | 147/1000 [12:30<1:11:05,  5.00s/it] 15%|█▍        | 148/1000 [12:35<1:10:47,  4.98s/it] 15%|█▍        | 149/1000 [12:40<1:10:28,  4.97s/it] 15%|█▌        | 150/1000 [12:45<1:10:34,  4.98s/it] 15%|█▌        | 151/1000 [12:50<1:09:55,  4.94s/it] 15%|█▌        | 152/1000 [12:55<1:09:37,  4.93s/it] 15%|█▌        | 153/1000 [13:00<1:08:59,  4.89s/it] 15%|█▌        | 154/1000 [13:04<1:07:09,  4.76s/it] 16%|█▌        | 155/1000 [13:09<1:07:29,  4.79s/it] 16%|█▌        | 156/1000 [13:14<1:08:17,  4.86s/it] 16%|█▌        | 157/1000 [13:19<1:08:31,  4.88s/it] 16%|█▌        | 158/1000 [13:24<1:09:09,  4.93s/it]