ClearML Task: created new task id=928c71e1f94e4738ab13fdf88b6a65b8
======> WARNING! Git diff too large to store (1289kb), skipping uncommitted changes <======
ClearML results page: https://app.clear.ml/projects/58e64e7871634c4dae89f1568e7125a6/experiments/928c71e1f94e4738ab13fdf88b6a65b8/output/log
Training set: 14 records
Validation set: 4 records
Test set: 5 records
--------------------------------------------------------------
created Train dataset with 20232 intervals
GAN Train dataloader with labels 1 size is: 10124
Using bsqi scores to filter Train dataset with threshold of 0.925
bsqi filtered Train from 10124 to 8218
--------------------------------------------------------------
--------------------------------------------------------------
created Validation dataset with 5754 intervals
GAN Validation dataloader with labels 1 size is: 2212
Using bsqi scores to filter Validation dataset with threshold of 0.925
bsqi filtered Validation from 2212 to 2127
--------------------------------------------------------------
--------------------------------------------------------------
created Test dataset with 7115 intervals
GAN Test dataloader with labels 1 size is: 1065
Using bsqi scores to filter Test dataset with threshold of 0.925
bsqi filtered Test from 1065 to 1051
--------------------------------------------------------------
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:13<3:47:56, 13.69s/it]Epoch: 0 | Loss_D: 1.192513108253479 | Loss_G: 1.7393962144851685 | Time: 00:18:39
  0%|          | 2/1000 [00:16<2:06:06,  7.58s/it]  0%|          | 3/1000 [00:20<1:36:02,  5.78s/it]  0%|          | 4/1000 [00:23<1:19:25,  4.78s/it]  0%|          | 5/1000 [00:27<1:12:22,  4.36s/it]  1%|          | 6/1000 [00:31<1:08:32,  4.14s/it]  1%|          | 7/1000 [00:34<1:03:44,  3.85s/it]  1%|          | 8/1000 [00:38<1:02:19,  3.77s/it]  1%|          | 9/1000 [00:41<1:01:32,  3.73s/it]  1%|          | 10/1000 [00:45<1:00:11,  3.65s/it]  1%|          | 11/1000 [00:48<58:03,  3.52s/it]    1%|          | 12/1000 [00:52<58:23,  3.55s/it]  1%|▏         | 13/1000 [00:55<57:02,  3.47s/it]  1%|▏         | 14/1000 [00:58<57:30,  3.50s/it]  2%|▏         | 15/1000 [01:02<56:19,  3.43s/it]  2%|▏         | 16/1000 [01:05<58:13,  3.55s/it]  2%|▏         | 17/1000 [01:09<58:11,  3.55s/it]  2%|▏         | 18/1000 [01:13<57:58,  3.54s/it]  2%|▏         | 19/1000 [01:16<59:30,  3.64s/it]  2%|▏         | 20/1000 [01:20<59:03,  3.62s/it]  2%|▏         | 21/1000 [01:24<1:01:39,  3.78s/it]  2%|▏         | 22/1000 [01:28<1:00:55,  3.74s/it]  2%|▏         | 23/1000 [01:32<1:01:19,  3.77s/it]  2%|▏         | 24/1000 [01:35<1:00:14,  3.70s/it]  2%|▎         | 25/1000 [01:39<1:01:41,  3.80s/it]  3%|▎         | 26/1000 [01:43<1:00:37,  3.73s/it]  3%|▎         | 27/1000 [01:46<1:00:26,  3.73s/it]  3%|▎         | 28/1000 [01:50<1:01:01,  3.77s/it]  3%|▎         | 29/1000 [01:54<59:42,  3.69s/it]    3%|▎         | 30/1000 [01:57<58:20,  3.61s/it]  3%|▎         | 31/1000 [02:01<58:37,  3.63s/it]  3%|▎         | 32/1000 [02:05<59:39,  3.70s/it]  3%|▎         | 33/1000 [02:08<58:10,  3.61s/it]  3%|▎         | 34/1000 [02:12<59:15,  3.68s/it]  4%|▎         | 35/1000 [02:16<1:00:09,  3.74s/it]  4%|▎         | 36/1000 [02:20<1:00:46,  3.78s/it]  4%|▎         | 37/1000 [02:24<1:00:57,  3.80s/it]  4%|▍         | 38/1000 [02:27<59:15,  3.70s/it]    4%|▍         | 39/1000 [02:31<59:59,  3.75s/it]  4%|▍         | 40/1000 [02:34<58:44,  3.67s/it]  4%|▍         | 41/1000 [02:38<57:49,  3.62s/it]  4%|▍         | 42/1000 [02:42<58:25,  3.66s/it]  4%|▍         | 43/1000 [02:45<57:29,  3.60s/it]  4%|▍         | 44/1000 [02:49<57:17,  3.60s/it]  4%|▍         | 45/1000 [02:53<58:40,  3.69s/it]  5%|▍         | 46/1000 [02:56<57:48,  3.64s/it]  5%|▍         | 47/1000 [03:00<56:31,  3.56s/it]  5%|▍         | 48/1000 [03:04<58:24,  3.68s/it]  5%|▍         | 49/1000 [03:07<57:25,  3.62s/it]  5%|▌         | 50/1000 [03:11<57:10,  3.61s/it]  5%|▌         | 51/1000 [03:14<58:09,  3.68s/it]  5%|▌         | 52/1000 [03:18<58:40,  3.71s/it]  5%|▌         | 53/1000 [03:22<57:22,  3.63s/it]  5%|▌         | 54/1000 [03:25<56:39,  3.59s/it]  6%|▌         | 55/1000 [03:29<57:20,  3.64s/it]  6%|▌         | 56/1000 [03:32<56:45,  3.61s/it]  6%|▌         | 57/1000 [03:36<57:44,  3.67s/it]  6%|▌         | 58/1000 [03:40<56:06,  3.57s/it]  6%|▌         | 59/1000 [03:44<57:47,  3.68s/it]  6%|▌         | 60/1000 [03:47<58:08,  3.71s/it]  6%|▌         | 61/1000 [03:51<58:35,  3.74s/it]  6%|▌         | 62/1000 [03:55<57:16,  3.66s/it]  6%|▋         | 63/1000 [03:58<56:19,  3.61s/it]  6%|▋         | 64/1000 [04:02<56:59,  3.65s/it]  6%|▋         | 65/1000 [04:05<55:53,  3.59s/it]  7%|▋         | 66/1000 [04:09<55:19,  3.55s/it]  7%|▋         | 67/1000 [04:13<56:15,  3.62s/it]  7%|▋         | 68/1000 [04:16<55:19,  3.56s/it]  7%|▋         | 69/1000 [04:20<55:50,  3.60s/it]  7%|▋         | 70/1000 [04:23<56:02,  3.62s/it]  7%|▋         | 71/1000 [04:27<54:54,  3.55s/it]  7%|▋         | 72/1000 [04:30<55:02,  3.56s/it]  7%|▋         | 73/1000 [04:34<56:46,  3.67s/it]  7%|▋         | 74/1000 [04:38<56:00,  3.63s/it]  8%|▊         | 75/1000 [04:41<55:37,  3.61s/it]  8%|▊         | 76/1000 [04:45<55:21,  3.60s/it]  8%|▊         | 77/1000 [04:48<53:06,  3.45s/it]  8%|▊         | 78/1000 [04:52<54:27,  3.54s/it]  8%|▊         | 79/1000 [04:55<53:40,  3.50s/it]  8%|▊         | 80/1000 [04:59<55:34,  3.62s/it]  8%|▊         | 81/1000 [05:03<55:05,  3.60s/it]  8%|▊         | 82/1000 [05:06<55:17,  3.61s/it]  8%|▊         | 83/1000 [05:10<56:33,  3.70s/it]  8%|▊         | 84/1000 [05:14<55:04,  3.61s/it]  8%|▊         | 85/1000 [05:17<54:14,  3.56s/it]  9%|▊         | 86/1000 [05:21<54:13,  3.56s/it]  9%|▊         | 87/1000 [05:24<52:53,  3.48s/it]  9%|▉         | 88/1000 [05:27<52:54,  3.48s/it]  9%|▉         | 89/1000 [05:31<51:52,  3.42s/it]  9%|▉         | 90/1000 [05:34<52:31,  3.46s/it]  9%|▉         | 91/1000 [05:37<51:52,  3.42s/it]  9%|▉         | 92/1000 [05:41<51:59,  3.44s/it]  9%|▉         | 93/1000 [05:45<53:40,  3.55s/it]  9%|▉         | 94/1000 [05:48<52:22,  3.47s/it] 10%|▉         | 95/1000 [05:52<52:52,  3.51s/it] 10%|▉         | 96/1000 [05:55<51:26,  3.41s/it] 10%|▉         | 97/1000 [05:58<52:20,  3.48s/it] 10%|▉         | 98/1000 [06:02<52:19,  3.48s/it] 10%|▉         | 99/1000 [06:05<51:29,  3.43s/it] 10%|█         | 100/1000 [06:09<52:39,  3.51s/it] 10%|█         | 101/1000 [06:18<1:15:21,  5.03s/it]Epoch: 100 | Loss_D: 100.0 | Loss_G: 0.0 | Time: 00:24:47
 10%|█         | 102/1000 [06:21<1:07:15,  4.49s/it] 10%|█         | 103/1000 [06:24<1:02:01,  4.15s/it] 10%|█         | 104/1000 [06:27<58:10,  3.90s/it]   10%|█         | 105/1000 [06:31<55:24,  3.71s/it] 11%|█         | 106/1000 [06:34<53:10,  3.57s/it] 11%|█         | 107/1000 [06:37<52:40,  3.54s/it] 11%|█         | 108/1000 [06:41<51:17,  3.45s/it] 11%|█         | 109/1000 [06:44<48:36,  3.27s/it] 11%|█         | 110/1000 [06:47<49:31,  3.34s/it] 11%|█         | 111/1000 [06:50<49:32,  3.34s/it] 11%|█         | 112/1000 [06:54<51:50,  3.50s/it] 11%|█▏        | 113/1000 [06:58<52:34,  3.56s/it] 11%|█▏        | 114/1000 [07:01<51:57,  3.52s/it] 12%|█▏        | 115/1000 [07:05<51:40,  3.50s/it] 12%|█▏        | 116/1000 [07:08<51:53,  3.52s/it] 12%|█▏        | 117/1000 [07:12<52:55,  3.60s/it] 12%|█▏        | 118/1000 [07:16<52:27,  3.57s/it] 12%|█▏        | 119/1000 [07:20<53:53,  3.67s/it] 12%|█▏        | 120/1000 [07:23<53:45,  3.67s/it] 12%|█▏        | 121/1000 [07:27<52:31,  3.59s/it] 12%|█▏        | 122/1000 [07:30<53:42,  3.67s/it] 12%|█▏        | 123/1000 [07:34<53:42,  3.67s/it] 12%|█▏        | 124/1000 [07:38<52:39,  3.61s/it] 12%|█▎        | 125/1000 [07:42<53:57,  3.70s/it] 13%|█▎        | 126/1000 [07:45<53:18,  3.66s/it] 13%|█▎        | 127/1000 [07:49<52:21,  3.60s/it] 13%|█▎        | 128/1000 [07:52<53:38,  3.69s/it] 13%|█▎        | 129/1000 [07:56<52:07,  3.59s/it] 13%|█▎        | 130/1000 [08:00<53:00,  3.66s/it] 13%|█▎        | 131/1000 [08:03<52:12,  3.60s/it] 13%|█▎        | 132/1000 [08:07<52:07,  3.60s/it] 13%|█▎        | 133/1000 [08:11<53:07,  3.68s/it] 13%|█▎        | 134/1000 [08:14<51:23,  3.56s/it] 14%|█▎        | 135/1000 [08:18<52:38,  3.65s/it] 14%|█▎        | 136/1000 [08:21<51:16,  3.56s/it] 14%|█▎        | 137/1000 [08:25<51:32,  3.58s/it] 14%|█▍        | 138/1000 [08:29<52:30,  3.66s/it] 14%|█▍        | 139/1000 [08:32<51:41,  3.60s/it] 14%|█▍        | 140/1000 [08:36<52:44,  3.68s/it] 14%|█▍        | 141/1000 [08:40<53:49,  3.76s/it] 14%|█▍        | 142/1000 [08:43<52:15,  3.65s/it] 14%|█▍        | 143/1000 [08:47<53:08,  3.72s/it] 14%|█▍        | 144/1000 [08:51<51:47,  3.63s/it] 14%|█▍        | 145/1000 [08:54<52:30,  3.68s/it] 15%|█▍        | 146/1000 [08:58<51:47,  3.64s/it] 15%|█▍        | 147/1000 [09:02<52:03,  3.66s/it] 15%|█▍        | 148/1000 [09:05<52:53,  3.72s/it] 15%|█▍        | 149/1000 [09:09<53:25,  3.77s/it] 15%|█▌        | 150/1000 [09:13<51:47,  3.66s/it] 15%|█▌        | 151/1000 [09:17<52:34,  3.72s/it] 15%|█▌        | 152/1000 [09:20<51:27,  3.64s/it] 15%|█▌        | 153/1000 [09:24<50:57,  3.61s/it] 15%|█▌        | 154/1000 [09:27<49:56,  3.54s/it] 16%|█▌        | 155/1000 [09:31<50:21,  3.58s/it] 16%|█▌        | 156/1000 [09:34<50:00,  3.56s/it] 16%|█▌        | 157/1000 [09:38<50:47,  3.62s/it] 16%|█▌        | 158/1000 [09:41<49:39,  3.54s/it] 16%|█▌        | 159/1000 [09:45<50:27,  3.60s/it] 16%|█▌        | 160/1000 [09:48<49:23,  3.53s/it] 16%|█▌        | 161/1000 [09:52<50:47,  3.63s/it] 16%|█▌        | 162/1000 [09:56<50:01,  3.58s/it] 16%|█▋        | 163/1000 [10:00<51:40,  3.70s/it] 16%|█▋        | 164/1000 [10:04<52:17,  3.75s/it] 16%|█▋        | 165/1000 [10:07<51:00,  3.67s/it] 17%|█▋        | 166/1000 [10:11<51:52,  3.73s/it] 17%|█▋        | 167/1000 [10:15<51:36,  3.72s/it] 17%|█▋        | 168/1000 [10:18<50:30,  3.64s/it] 17%|█▋        | 169/1000 [10:22<51:27,  3.72s/it] 17%|█▋        | 170/1000 [10:25<50:00,  3.61s/it] 17%|█▋        | 171/1000 [10:29<51:19,  3.72s/it] 17%|█▋        | 172/1000 [10:32<49:20,  3.58s/it] 17%|█▋        | 173/1000 [10:37<54:13,  3.93s/it] 17%|█▋        | 174/1000 [10:41<53:55,  3.92s/it] 18%|█▊        | 175/1000 [10:45<51:43,  3.76s/it] 18%|█▊        | 176/1000 [10:48<51:16,  3.73s/it] 18%|█▊        | 177/1000 [10:52<50:16,  3.66s/it] 18%|█▊        | 178/1000 [10:56<52:35,  3.84s/it] 18%|█▊        | 179/1000 [11:01<56:16,  4.11s/it] 18%|█▊        | 180/1000 [11:06<1:00:16,  4.41s/it] 18%|█▊        | 181/1000 [11:10<59:16,  4.34s/it]   18%|█▊        | 182/1000 [11:15<1:00:55,  4.47s/it] 18%|█▊        | 183/1000 [11:19<1:01:04,  4.48s/it] 18%|█▊        | 184/1000 [11:23<59:51,  4.40s/it]   18%|█▊        | 185/1000 [11:28<1:01:18,  4.51s/it] 19%|█▊        | 186/1000 [11:33<1:02:17,  4.59s/it] 19%|█▊        | 187/1000 [11:37<1:01:09,  4.51s/it] 19%|█▉        | 188/1000 [11:42<1:02:38,  4.63s/it] 19%|█▉        | 189/1000 [11:47<1:02:59,  4.66s/it] 19%|█▉        | 190/1000 [11:51<1:01:28,  4.55s/it] 19%|█▉        | 191/1000 [11:56<1:03:49,  4.73s/it] 19%|█▉        | 192/1000 [12:02<1:05:14,  4.84s/it] 19%|█▉        | 193/1000 [12:07<1:06:05,  4.91s/it] 19%|█▉        | 194/1000 [12:11<1:05:22,  4.87s/it] 20%|█▉        | 195/1000 [12:16<1:03:12,  4.71s/it] 20%|█▉        | 196/1000 [12:21<1:03:18,  4.72s/it] 20%|█▉        | 197/1000 [12:25<1:02:39,  4.68s/it] 20%|█▉        | 198/1000 [12:30<1:02:43,  4.69s/it] 20%|█▉        | 199/1000 [12:35<1:03:16,  4.74s/it] 20%|██        | 200/1000 [12:39<1:03:32,  4.77s/it] 20%|██        | 201/1000 [12:50<1:27:34,  6.58s/it]Epoch: 200 | Loss_D: 100.0 | Loss_G: 0.0 | Time: 00:31:19
 20%|██        | 202/1000 [12:55<1:21:16,  6.11s/it] 20%|██        | 203/1000 [13:00<1:15:01,  5.65s/it] 20%|██        | 204/1000 [13:05<1:12:23,  5.46s/it] 20%|██        | 205/1000 [13:10<1:10:00,  5.28s/it] 21%|██        | 206/1000 [13:14<1:06:12,  5.00s/it] 21%|██        | 207/1000 [13:19<1:05:13,  4.94s/it] 21%|██        | 208/1000 [13:24<1:05:17,  4.95s/it] 21%|██        | 209/1000 [13:29<1:05:23,  4.96s/it] 21%|██        | 210/1000 [13:34<1:05:11,  4.95s/it] 21%|██        | 211/1000 [13:39<1:04:57,  4.94s/it] 21%|██        | 212/1000 [13:43<1:02:56,  4.79s/it] 21%|██▏       | 213/1000 [13:48<1:02:05,  4.73s/it] 21%|██▏       | 214/1000 [13:53<1:02:52,  4.80s/it] 22%|██▏       | 215/1000 [13:58<1:03:33,  4.86s/it] 22%|██▏       | 216/1000 [14:02<1:02:41,  4.80s/it] 22%|██▏       | 217/1000 [14:07<1:00:40,  4.65s/it] 22%|██▏       | 218/1000 [14:11<1:00:50,  4.67s/it] 22%|██▏       | 219/1000 [14:16<1:00:39,  4.66s/it] 22%|██▏       | 220/1000 [14:21<1:00:28,  4.65s/it] 22%|██▏       | 221/1000 [14:26<1:01:56,  4.77s/it] 22%|██▏       | 222/1000 [14:31<1:02:47,  4.84s/it] 22%|██▏       | 223/1000 [14:36<1:03:05,  4.87s/it] 22%|██▏       | 224/1000 [14:40<1:01:38,  4.77s/it] 22%|██▎       | 225/1000 [14:45<1:02:52,  4.87s/it] 23%|██▎       | 226/1000 [14:50<1:03:02,  4.89s/it] 23%|██▎       | 227/1000 [14:55<1:03:32,  4.93s/it] 23%|██▎       | 228/1000 [15:00<1:04:08,  4.99s/it] 23%|██▎       | 229/1000 [15:05<1:03:14,  4.92s/it] 23%|██▎       | 230/1000 [15:10<1:02:06,  4.84s/it] 23%|██▎       | 231/1000 [15:15<1:02:46,  4.90s/it] 23%|██▎       | 232/1000 [15:20<1:03:15,  4.94s/it] 23%|██▎       | 233/1000 [15:25<1:03:30,  4.97s/it] 23%|██▎       | 234/1000 [15:30<1:03:29,  4.97s/it] 24%|██▎       | 235/1000 [15:34<1:01:41,  4.84s/it] 24%|██▎       | 236/1000 [15:39<1:02:02,  4.87s/it] 24%|██▎       | 237/1000 [15:44<1:02:01,  4.88s/it] 24%|██▍       | 238/1000 [15:49<1:00:20,  4.75s/it] 24%|██▍       | 239/1000 [15:54<1:01:09,  4.82s/it] 24%|██▍       | 240/1000 [15:59<1:01:56,  4.89s/it] 24%|██▍       | 241/1000 [16:04<1:02:22,  4.93s/it] 24%|██▍       | 242/1000 [16:08<1:01:28,  4.87s/it] 24%|██▍       | 243/1000 [16:13<1:00:13,  4.77s/it] 24%|██▍       | 244/1000 [16:18<1:01:00,  4.84s/it] 24%|██▍       | 245/1000 [16:23<1:01:50,  4.91s/it] 25%|██▍       | 246/1000 [16:28<1:02:15,  4.95s/it] 25%|██▍       | 247/1000 [16:33<1:00:57,  4.86s/it] 25%|██▍       | 248/1000 [16:38<1:01:44,  4.93s/it] 25%|██▍       | 249/1000 [16:43<1:00:38,  4.85s/it] 25%|██▌       | 250/1000 [16:47<1:00:05,  4.81s/it] 25%|██▌       | 251/1000 [16:52<1:01:04,  4.89s/it] 25%|██▌       | 252/1000 [16:57<1:01:29,  4.93s/it] 25%|██▌       | 253/1000 [17:02<1:00:32,  4.86s/it] 25%|██▌       | 254/1000 [17:07<1:00:14,  4.84s/it] 26%|██▌       | 255/1000 [17:12<1:00:15,  4.85s/it] 26%|██▌       | 256/1000 [17:17<1:01:11,  4.94s/it] 26%|██▌       | 257/1000 [17:22<1:01:49,  4.99s/it] 26%|██▌       | 258/1000 [17:26<59:58,  4.85s/it]   26%|██▌       | 259/1000 [17:32<1:00:32,  4.90s/it] 26%|██▌       | 260/1000 [17:37<1:01:15,  4.97s/it] 26%|██▌       | 261/1000 [17:41<1:00:32,  4.92s/it] 26%|██▌       | 262/1000 [17:46<58:49,  4.78s/it]   26%|██▋       | 263/1000 [17:51<1:00:02,  4.89s/it] 26%|██▋       | 264/1000 [17:56<59:41,  4.87s/it]   26%|██▋       | 265/1000 [18:00<58:15,  4.76s/it] 27%|██▋       | 266/1000 [18:05<58:59,  4.82s/it] 27%|██▋       | 267/1000 [18:10<1:00:06,  4.92s/it] 27%|██▋       | 268/1000 [18:16<1:00:59,  5.00s/it] 27%|██▋       | 269/1000 [18:21<1:01:32,  5.05s/it] 27%|██▋       | 270/1000 [18:26<1:00:30,  4.97s/it] 27%|██▋       | 271/1000 [18:31<1:01:20,  5.05s/it] 27%|██▋       | 272/1000 [18:36<1:01:58,  5.11s/it] 27%|██▋       | 273/1000 [18:41<1:02:48,  5.18s/it] 27%|██▋       | 274/1000 [18:47<1:03:18,  5.23s/it] 28%|██▊       | 275/1000 [18:51<1:01:10,  5.06s/it] 28%|██▊       | 276/1000 [18:57<1:01:04,  5.06s/it] 28%|██▊       | 277/1000 [19:02<1:02:16,  5.17s/it] 28%|██▊       | 278/1000 [19:06<56:37,  4.71s/it]   28%|██▊       | 279/1000 [19:10<54:08,  4.50s/it] 28%|██▊       | 280/1000 [19:13<50:45,  4.23s/it] 28%|██▊       | 281/1000 [19:18<53:30,  4.46s/it] 28%|██▊       | 282/1000 [19:23<55:40,  4.65s/it] 28%|██▊       | 283/1000 [19:28<57:05,  4.78s/it] 28%|██▊       | 284/1000 [19:33<56:11,  4.71s/it] 28%|██▊       | 285/1000 [19:38<57:02,  4.79s/it] 29%|██▊       | 286/1000 [19:43<58:39,  4.93s/it] 29%|██▊       | 287/1000 [19:48<59:29,  5.01s/it] 29%|██▉       | 288/1000 [19:53<59:31,  5.02s/it] 29%|██▉       | 289/1000 [19:59<1:00:22,  5.10s/it] 29%|██▉       | 290/1000 [20:04<1:01:20,  5.18s/it] 29%|██▉       | 291/1000 [20:09<1:01:44,  5.22s/it] 29%|██▉       | 292/1000 [20:15<1:01:48,  5.24s/it] 29%|██▉       | 293/1000 [20:20<1:00:31,  5.14s/it] 29%|██▉       | 294/1000 [20:25<1:00:24,  5.13s/it] 30%|██▉       | 295/1000 [20:30<1:00:52,  5.18s/it] 30%|██▉       | 296/1000 [20:35<1:01:28,  5.24s/it] 30%|██▉       | 297/1000 [20:41<1:01:58,  5.29s/it] 30%|██▉       | 298/1000 [20:46<1:02:46,  5.36s/it] 30%|██▉       | 299/1000 [20:51<1:00:59,  5.22s/it] 30%|███       | 300/1000 [20:57<1:02:38,  5.37s/it] 30%|███       | 301/1000 [21:07<1:19:21,  6.81s/it]Epoch: 300 | Loss_D: 100.0 | Loss_G: 0.0 | Time: 00:39:37
 30%|███       | 302/1000 [21:12<1:13:11,  6.29s/it] 30%|███       | 303/1000 [21:17<1:07:07,  5.78s/it] 30%|███       | 304/1000 [21:22<1:03:35,  5.48s/it] 30%|███       | 305/1000 [21:27<1:01:51,  5.34s/it] 31%|███       | 306/1000 [21:32<1:00:56,  5.27s/it] 31%|███       | 307/1000 [21:37<1:00:09,  5.21s/it] 31%|███       | 308/1000 [21:42<58:43,  5.09s/it]   31%|███       | 309/1000 [21:46<57:38,  5.01s/it] 31%|███       | 310/1000 [21:51<55:28,  4.82s/it] 31%|███       | 311/1000 [21:56<55:23,  4.82s/it] 31%|███       | 312/1000 [22:00<53:15,  4.64s/it] 31%|███▏      | 313/1000 [22:04<53:21,  4.66s/it] 31%|███▏      | 314/1000 [22:09<52:46,  4.62s/it] 32%|███▏      | 315/1000 [22:14<53:26,  4.68s/it] 32%|███▏      | 316/1000 [22:19<53:43,  4.71s/it] 32%|███▏      | 317/1000 [22:23<52:06,  4.58s/it] 32%|███▏      | 318/1000 [22:28<52:47,  4.64s/it] 32%|███▏      | 319/1000 [22:33<53:28,  4.71s/it] 32%|███▏      | 320/1000 [22:37<53:29,  4.72s/it] 32%|███▏      | 321/1000 [22:42<54:34,  4.82s/it] 32%|███▏      | 322/1000 [22:47<55:27,  4.91s/it] 32%|███▏      | 323/1000 [22:52<55:55,  4.96s/it] 32%|███▏      | 324/1000 [22:57<55:28,  4.92s/it] 32%|███▎      | 325/1000 [23:02<55:14,  4.91s/it] 33%|███▎      | 326/1000 [23:07<55:18,  4.92s/it] 33%|███▎      | 327/1000 [23:12<55:01,  4.91s/it] 33%|███▎      | 328/1000 [23:17<55:16,  4.93s/it] 33%|███▎      | 329/1000 [23:22<55:00,  4.92s/it] 33%|███▎      | 330/1000 [23:27<54:58,  4.92s/it] 33%|███▎      | 331/1000 [23:32<54:56,  4.93s/it] 33%|███▎      | 332/1000 [23:36<52:57,  4.76s/it] 33%|███▎      | 333/1000 [23:41<52:48,  4.75s/it] 33%|███▎      | 334/1000 [23:46<53:34,  4.83s/it] 34%|███▎      | 335/1000 [23:51<53:43,  4.85s/it] 34%|███▎      | 336/1000 [23:56<54:17,  4.91s/it]