ClearML Task: created new task id=00f697707ef04826af2f44b000f61eb4
======> WARNING! Git diff too large to store (1119kb), skipping uncommitted changes <======
ClearML results page: https://app.clear.ml/projects/58e64e7871634c4dae89f1568e7125a6/experiments/00f697707ef04826af2f44b000f61eb4/output/log
Training set: 14 records
Validation set: 4 records
Test set: 5 records
--------------------------------------------------------------
created Train dataset with 20232 intervals
GAN Train dataloader with labels 1 size is: 10124
Using bsqi scores to filter Train dataset with threshold of 0.925
bsqi filtered Train from 10124 to 8218
--------------------------------------------------------------
--------------------------------------------------------------
created Validation dataset with 5754 intervals
GAN Validation dataloader with labels 1 size is: 2212
Using bsqi scores to filter Validation dataset with threshold of 0.925
bsqi filtered Validation from 2212 to 2127
--------------------------------------------------------------
--------------------------------------------------------------
created Test dataset with 7115 intervals
GAN Test dataloader with labels 1 size is: 1065
Using bsqi scores to filter Test dataset with threshold of 0.925
bsqi filtered Test from 1065 to 1051
--------------------------------------------------------------
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:16<4:34:05, 16.46s/it]Epoch: 0 | Loss_D: 0.008077398873865604 | Loss_G: 5.775822639465332 | Time: 22:51:31
  0%|          | 2/1000 [00:20<2:36:18,  9.40s/it]  0%|          | 3/1000 [00:25<2:00:44,  7.27s/it]  0%|          | 4/1000 [00:30<1:44:56,  6.32s/it]  0%|          | 5/1000 [00:35<1:33:53,  5.66s/it]  1%|          | 6/1000 [00:39<1:29:24,  5.40s/it]  1%|          | 7/1000 [00:44<1:23:47,  5.06s/it]  1%|          | 8/1000 [00:49<1:22:06,  4.97s/it]  1%|          | 9/1000 [00:53<1:21:04,  4.91s/it]  1%|          | 10/1000 [00:58<1:19:40,  4.83s/it]  1%|          | 11/1000 [01:03<1:19:27,  4.82s/it]  1%|          | 12/1000 [01:08<1:19:38,  4.84s/it]  1%|▏         | 13/1000 [01:12<1:19:22,  4.82s/it]  1%|▏         | 14/1000 [01:17<1:16:56,  4.68s/it]  2%|▏         | 15/1000 [01:22<1:17:09,  4.70s/it]  2%|▏         | 16/1000 [01:27<1:18:45,  4.80s/it]  2%|▏         | 17/1000 [01:32<1:19:58,  4.88s/it]  2%|▏         | 18/1000 [01:36<1:17:50,  4.76s/it]  2%|▏         | 19/1000 [01:41<1:18:01,  4.77s/it]  2%|▏         | 20/1000 [01:46<1:18:30,  4.81s/it]  2%|▏         | 21/1000 [01:51<1:18:58,  4.84s/it]  2%|▏         | 22/1000 [01:56<1:19:11,  4.86s/it]  2%|▏         | 23/1000 [02:00<1:19:04,  4.86s/it]  2%|▏         | 24/1000 [02:05<1:18:50,  4.85s/it]  2%|▎         | 25/1000 [02:10<1:18:56,  4.86s/it]  3%|▎         | 26/1000 [02:14<1:15:48,  4.67s/it]  3%|▎         | 27/1000 [02:19<1:15:09,  4.63s/it]  3%|▎         | 28/1000 [02:23<1:13:39,  4.55s/it]  3%|▎         | 29/1000 [02:28<1:13:51,  4.56s/it]  3%|▎         | 30/1000 [02:33<1:15:04,  4.64s/it]  3%|▎         | 31/1000 [02:37<1:14:23,  4.61s/it]  3%|▎         | 32/1000 [02:42<1:13:05,  4.53s/it]  3%|▎         | 33/1000 [02:46<1:14:00,  4.59s/it]  3%|▎         | 34/1000 [02:51<1:14:26,  4.62s/it]  4%|▎         | 35/1000 [02:55<1:12:45,  4.52s/it]  4%|▎         | 36/1000 [03:00<1:13:32,  4.58s/it]  4%|▎         | 37/1000 [03:05<1:14:22,  4.63s/it]  4%|▍         | 38/1000 [03:09<1:14:35,  4.65s/it]  4%|▍         | 39/1000 [03:14<1:12:43,  4.54s/it]  4%|▍         | 40/1000 [03:19<1:13:36,  4.60s/it]  4%|▍         | 41/1000 [03:23<1:14:08,  4.64s/it]  4%|▍         | 42/1000 [03:28<1:14:41,  4.68s/it]  4%|▍         | 43/1000 [03:33<1:14:41,  4.68s/it]  4%|▍         | 44/1000 [03:37<1:13:33,  4.62s/it]  4%|▍         | 45/1000 [03:41<1:11:11,  4.47s/it]  5%|▍         | 46/1000 [03:46<1:12:06,  4.53s/it]  5%|▍         | 47/1000 [03:51<1:12:57,  4.59s/it]  5%|▍         | 48/1000 [03:55<1:12:56,  4.60s/it]  5%|▍         | 49/1000 [03:59<1:10:43,  4.46s/it]  5%|▌         | 50/1000 [04:04<1:11:56,  4.54s/it]  5%|▌         | 51/1000 [04:09<1:13:38,  4.66s/it]  5%|▌         | 52/1000 [04:14<1:12:42,  4.60s/it]  5%|▌         | 53/1000 [04:18<1:13:41,  4.67s/it]  5%|▌         | 54/1000 [04:23<1:12:40,  4.61s/it]  6%|▌         | 55/1000 [04:27<1:12:30,  4.60s/it]  6%|▌         | 56/1000 [04:32<1:13:43,  4.69s/it]  6%|▌         | 57/1000 [04:37<1:13:07,  4.65s/it]  6%|▌         | 58/1000 [04:41<1:11:14,  4.54s/it]  6%|▌         | 59/1000 [04:46<1:12:06,  4.60s/it]  6%|▌         | 60/1000 [04:50<1:11:16,  4.55s/it]  6%|▌         | 61/1000 [04:55<1:11:57,  4.60s/it]  6%|▌         | 62/1000 [05:00<1:11:18,  4.56s/it]  6%|▋         | 63/1000 [05:04<1:12:49,  4.66s/it]  6%|▋         | 64/1000 [05:09<1:13:36,  4.72s/it]  6%|▋         | 65/1000 [05:14<1:14:02,  4.75s/it]  7%|▋         | 66/1000 [05:19<1:13:41,  4.73s/it]  7%|▋         | 67/1000 [05:24<1:14:46,  4.81s/it]  7%|▋         | 68/1000 [05:28<1:13:41,  4.74s/it]  7%|▋         | 69/1000 [05:33<1:13:47,  4.76s/it]  7%|▋         | 70/1000 [05:38<1:13:17,  4.73s/it]  7%|▋         | 71/1000 [05:43<1:14:12,  4.79s/it]  7%|▋         | 72/1000 [05:47<1:13:27,  4.75s/it]  7%|▋         | 73/1000 [05:52<1:14:30,  4.82s/it]  7%|▋         | 74/1000 [05:57<1:13:24,  4.76s/it]  8%|▊         | 75/1000 [06:01<1:11:52,  4.66s/it]  8%|▊         | 76/1000 [06:07<1:14:02,  4.81s/it]  8%|▊         | 77/1000 [06:12<1:14:43,  4.86s/it]  8%|▊         | 78/1000 [06:16<1:14:43,  4.86s/it]  8%|▊         | 79/1000 [06:21<1:14:05,  4.83s/it]  8%|▊         | 80/1000 [06:26<1:14:15,  4.84s/it]  8%|▊         | 81/1000 [06:31<1:12:33,  4.74s/it]  8%|▊         | 82/1000 [06:35<1:11:23,  4.67s/it]  8%|▊         | 83/1000 [06:40<1:12:07,  4.72s/it]  8%|▊         | 84/1000 [06:45<1:12:29,  4.75s/it]  8%|▊         | 85/1000 [06:50<1:12:42,  4.77s/it]  9%|▊         | 86/1000 [06:54<1:13:00,  4.79s/it]  9%|▊         | 87/1000 [06:59<1:10:36,  4.64s/it]  9%|▉         | 88/1000 [07:04<1:11:28,  4.70s/it]  9%|▉         | 89/1000 [07:08<1:11:50,  4.73s/it]  9%|▉         | 90/1000 [07:13<1:09:42,  4.60s/it]  9%|▉         | 91/1000 [07:18<1:11:33,  4.72s/it]  9%|▉         | 92/1000 [07:23<1:12:20,  4.78s/it]  9%|▉         | 93/1000 [07:27<1:12:12,  4.78s/it]  9%|▉         | 94/1000 [07:32<1:13:00,  4.83s/it] 10%|▉         | 95/1000 [07:37<1:11:11,  4.72s/it] 10%|▉         | 96/1000 [07:41<1:10:40,  4.69s/it] 10%|▉         | 97/1000 [07:46<1:11:31,  4.75s/it] 10%|▉         | 98/1000 [07:51<1:12:01,  4.79s/it] 10%|▉         | 99/1000 [07:56<1:12:21,  4.82s/it] 10%|█         | 100/1000 [08:01<1:12:16,  4.82s/it] 10%|█         | 101/1000 [08:12<1:41:49,  6.80s/it]Epoch: 100 | Loss_D: 1.598105882294476e-05 | Loss_G: 12.752969741821289 | Time: 22:59:31
 10%|█         | 102/1000 [08:17<1:33:12,  6.23s/it] 10%|█         | 103/1000 [08:22<1:25:16,  5.70s/it] 10%|█         | 104/1000 [08:26<1:20:10,  5.37s/it] 10%|█         | 105/1000 [08:31<1:17:32,  5.20s/it] 11%|█         | 106/1000 [08:36<1:15:39,  5.08s/it] 11%|█         | 107/1000 [08:40<1:12:53,  4.90s/it] 11%|█         | 108/1000 [08:45<1:10:22,  4.73s/it] 11%|█         | 109/1000 [08:50<1:11:19,  4.80s/it] 11%|█         | 110/1000 [08:54<1:09:38,  4.70s/it] 11%|█         | 111/1000 [08:59<1:09:38,  4.70s/it] 11%|█         | 112/1000 [09:03<1:08:58,  4.66s/it] 11%|█▏        | 113/1000 [09:08<1:10:39,  4.78s/it] 11%|█▏        | 114/1000 [09:13<1:10:25,  4.77s/it] 12%|█▏        | 115/1000 [09:18<1:08:44,  4.66s/it] 12%|█▏        | 116/1000 [09:22<1:09:44,  4.73s/it] 12%|█▏        | 117/1000 [09:27<1:07:53,  4.61s/it] 12%|█▏        | 118/1000 [09:31<1:06:42,  4.54s/it] 12%|█▏        | 119/1000 [09:36<1:08:18,  4.65s/it] 12%|█▏        | 120/1000 [09:41<1:08:28,  4.67s/it] 12%|█▏        | 121/1000 [09:46<1:09:25,  4.74s/it] 12%|█▏        | 122/1000 [09:51<1:09:43,  4.77s/it] 12%|█▏        | 123/1000 [09:55<1:08:12,  4.67s/it] 12%|█▏        | 124/1000 [10:00<1:09:01,  4.73s/it] 12%|█▎        | 125/1000 [10:05<1:09:50,  4.79s/it] 13%|█▎        | 126/1000 [10:09<1:09:09,  4.75s/it] 13%|█▎        | 127/1000 [10:14<1:09:10,  4.75s/it] 13%|█▎        | 128/1000 [10:19<1:07:50,  4.67s/it] 13%|█▎        | 129/1000 [10:23<1:07:26,  4.65s/it] 13%|█▎        | 130/1000 [10:28<1:08:06,  4.70s/it] 13%|█▎        | 131/1000 [10:32<1:05:52,  4.55s/it] 13%|█▎        | 132/1000 [10:37<1:06:38,  4.61s/it] 13%|█▎        | 133/1000 [10:42<1:07:29,  4.67s/it] 13%|█▎        | 134/1000 [10:47<1:08:24,  4.74s/it] 14%|█▎        | 135/1000 [10:51<1:08:30,  4.75s/it] 14%|█▎        | 136/1000 [10:56<1:06:38,  4.63s/it] 14%|█▎        | 137/1000 [11:01<1:07:22,  4.68s/it] 14%|█▍        | 138/1000 [11:05<1:07:48,  4.72s/it] 14%|█▍        | 139/1000 [11:10<1:06:12,  4.61s/it] 14%|█▍        | 140/1000 [11:14<1:05:07,  4.54s/it] 14%|█▍        | 141/1000 [11:19<1:06:15,  4.63s/it] 14%|█▍        | 142/1000 [11:24<1:06:59,  4.69s/it] 14%|█▍        | 143/1000 [11:29<1:07:07,  4.70s/it] 14%|█▍        | 144/1000 [11:33<1:05:37,  4.60s/it] 14%|█▍        | 145/1000 [11:38<1:06:21,  4.66s/it] 15%|█▍        | 146/1000 [11:43<1:07:43,  4.76s/it] 15%|█▍        | 147/1000 [11:48<1:08:23,  4.81s/it] 15%|█▍        | 148/1000 [11:52<1:06:23,  4.68s/it] 15%|█▍        | 149/1000 [11:57<1:06:51,  4.71s/it] 15%|█▌        | 150/1000 [12:01<1:05:05,  4.59s/it] 15%|█▌        | 151/1000 [12:06<1:05:24,  4.62s/it] 15%|█▌        | 152/1000 [12:10<1:05:32,  4.64s/it] 15%|█▌        | 153/1000 [12:15<1:03:48,  4.52s/it] 15%|█▌        | 154/1000 [12:20<1:04:48,  4.60s/it] 16%|█▌        | 155/1000 [12:24<1:05:38,  4.66s/it] 16%|█▌        | 156/1000 [12:29<1:06:14,  4.71s/it] 16%|█▌        | 157/1000 [12:33<1:04:09,  4.57s/it] 16%|█▌        | 158/1000 [12:38<1:05:02,  4.64s/it] 16%|█▌        | 159/1000 [12:43<1:05:26,  4.67s/it] 16%|█▌        | 160/1000 [12:48<1:06:10,  4.73s/it] 16%|█▌        | 161/1000 [12:52<1:04:18,  4.60s/it] 16%|█▌        | 162/1000 [12:57<1:05:18,  4.68s/it] 16%|█▋        | 163/1000 [13:02<1:05:24,  4.69s/it] 16%|█▋        | 164/1000 [13:06<1:03:51,  4.58s/it] 16%|█▋        | 165/1000 [13:11<1:05:06,  4.68s/it] 17%|█▋        | 166/1000 [13:16<1:05:52,  4.74s/it] 17%|█▋        | 167/1000 [13:20<1:05:04,  4.69s/it] 17%|█▋        | 168/1000 [13:25<1:04:03,  4.62s/it] 17%|█▋        | 169/1000 [13:30<1:04:42,  4.67s/it] 17%|█▋        | 170/1000 [13:34<1:03:46,  4.61s/it] 17%|█▋        | 171/1000 [13:39<1:03:21,  4.59s/it] 17%|█▋        | 172/1000 [13:43<1:04:30,  4.68s/it] 17%|█▋        | 173/1000 [13:48<1:03:11,  4.59s/it] 17%|█▋        | 174/1000 [13:53<1:04:07,  4.66s/it] 18%|█▊        | 175/1000 [13:58<1:04:47,  4.71s/it] 18%|█▊        | 176/1000 [14:02<1:03:28,  4.62s/it] 18%|█▊        | 177/1000 [14:07<1:04:14,  4.68s/it] 18%|█▊        | 178/1000 [14:12<1:05:09,  4.76s/it] 18%|█▊        | 179/1000 [14:16<1:05:11,  4.76s/it] 18%|█▊        | 180/1000 [14:21<1:04:53,  4.75s/it] 18%|█▊        | 181/1000 [14:25<1:02:53,  4.61s/it] 18%|█▊        | 182/1000 [14:30<1:01:28,  4.51s/it] 18%|█▊        | 183/1000 [14:34<1:01:52,  4.54s/it] 18%|█▊        | 184/1000 [14:39<1:01:52,  4.55s/it] 18%|█▊        | 185/1000 [14:44<1:02:07,  4.57s/it] 19%|█▊        | 186/1000 [14:48<1:02:26,  4.60s/it] 19%|█▊        | 187/1000 [14:52<1:00:24,  4.46s/it] 19%|█▉        | 188/1000 [14:57<1:00:42,  4.49s/it] 19%|█▉        | 189/1000 [15:02<1:01:18,  4.54s/it] 19%|█▉        | 190/1000 [15:06<1:02:03,  4.60s/it] 19%|█▉        | 191/1000 [15:11<1:01:28,  4.56s/it] 19%|█▉        | 192/1000 [15:15<59:16,  4.40s/it]   19%|█▉        | 193/1000 [15:19<58:38,  4.36s/it] 19%|█▉        | 194/1000 [15:24<59:37,  4.44s/it] 20%|█▉        | 195/1000 [15:28<1:00:05,  4.48s/it] 20%|█▉        | 196/1000 [15:33<59:48,  4.46s/it]   20%|█▉        | 197/1000 [15:38<1:01:43,  4.61s/it] 20%|█▉        | 198/1000 [15:42<1:02:33,  4.68s/it] 20%|█▉        | 199/1000 [15:47<1:02:23,  4.67s/it] 20%|██        | 200/1000 [15:52<1:02:09,  4.66s/it] 20%|██        | 201/1000 [16:03<1:28:01,  6.61s/it]Epoch: 200 | Loss_D: 1.375492075794682e-08 | Loss_G: 20.597213745117188 | Time: 23:07:22
 20%|██        | 202/1000 [16:08<1:19:52,  6.01s/it] 20%|██        | 203/1000 [16:12<1:14:27,  5.60s/it] 20%|██        | 204/1000 [16:17<1:09:28,  5.24s/it] 20%|██        | 205/1000 [16:21<1:05:16,  4.93s/it] 21%|██        | 206/1000 [16:25<1:03:09,  4.77s/it] 21%|██        | 207/1000 [16:30<1:02:27,  4.73s/it] 21%|██        | 208/1000 [16:34<1:01:43,  4.68s/it] 21%|██        | 209/1000 [16:39<59:33,  4.52s/it]   21%|██        | 210/1000 [16:43<59:53,  4.55s/it] 21%|██        | 211/1000 [16:48<59:54,  4.56s/it] 21%|██        | 212/1000 [16:52<59:33,  4.54s/it] 21%|██▏       | 213/1000 [16:57<59:24,  4.53s/it] 21%|██▏       | 214/1000 [17:00<53:41,  4.10s/it] 22%|██▏       | 215/1000 [17:03<50:53,  3.89s/it] 22%|██▏       | 216/1000 [17:07<49:24,  3.78s/it] 22%|██▏       | 217/1000 [17:11<51:08,  3.92s/it] 22%|██▏       | 218/1000 [17:15<52:15,  4.01s/it] 22%|██▏       | 219/1000 [17:20<54:44,  4.21s/it] 22%|██▏       | 220/1000 [17:24<56:17,  4.33s/it] 22%|██▏       | 221/1000 [17:29<55:32,  4.28s/it] 22%|██▏       | 222/1000 [17:33<56:05,  4.33s/it] 22%|██▏       | 223/1000 [17:37<52:58,  4.09s/it] 22%|██▏       | 224/1000 [17:40<49:37,  3.84s/it] 22%|██▎       | 225/1000 [17:43<47:23,  3.67s/it] 23%|██▎       | 226/1000 [17:46<43:26,  3.37s/it] 23%|██▎       | 227/1000 [17:49<44:24,  3.45s/it] 23%|██▎       | 228/1000 [17:53<44:10,  3.43s/it] 23%|██▎       | 229/1000 [17:56<43:13,  3.36s/it] 23%|██▎       | 230/1000 [18:00<44:10,  3.44s/it] 23%|██▎       | 231/1000 [18:03<43:50,  3.42s/it] 23%|██▎       | 232/1000 [18:06<43:34,  3.40s/it] 23%|██▎       | 233/1000 [18:10<44:21,  3.47s/it] 23%|██▎       | 234/1000 [18:13<43:35,  3.41s/it] 24%|██▎       | 235/1000 [18:17<44:24,  3.48s/it] 24%|██▎       | 236/1000 [18:20<43:24,  3.41s/it] 24%|██▎       | 237/1000 [18:24<44:18,  3.48s/it] 24%|██▍       | 238/1000 [18:27<44:46,  3.53s/it] 24%|██▍       | 239/1000 [18:31<43:36,  3.44s/it] 24%|██▍       | 240/1000 [18:34<42:51,  3.38s/it] 24%|██▍       | 241/1000 [18:38<43:46,  3.46s/it] 24%|██▍       | 242/1000 [18:41<42:45,  3.38s/it] 24%|██▍       | 243/1000 [18:44<43:18,  3.43s/it] 24%|██▍       | 244/1000 [18:48<43:16,  3.43s/it] 24%|██▍       | 245/1000 [18:51<42:25,  3.37s/it] 25%|██▍       | 246/1000 [18:55<43:06,  3.43s/it] 25%|██▍       | 247/1000 [18:58<42:30,  3.39s/it] 25%|██▍       | 248/1000 [19:01<42:14,  3.37s/it] 25%|██▍       | 249/1000 [19:05<42:16,  3.38s/it] 25%|██▌       | 250/1000 [19:08<41:53,  3.35s/it] 25%|██▌       | 251/1000 [19:11<42:26,  3.40s/it] 25%|██▌       | 252/1000 [19:15<41:46,  3.35s/it] 25%|██▌       | 253/1000 [19:18<42:22,  3.40s/it] 25%|██▌       | 254/1000 [19:21<41:32,  3.34s/it] 26%|██▌       | 255/1000 [19:25<42:27,  3.42s/it] 26%|██▌       | 256/1000 [19:28<41:39,  3.36s/it] 26%|██▌       | 257/1000 [19:32<42:53,  3.46s/it] 26%|██▌       | 258/1000 [19:36<43:34,  3.52s/it] 26%|██▌       | 259/1000 [19:39<42:34,  3.45s/it] 26%|██▌       | 260/1000 [19:42<42:38,  3.46s/it] 26%|██▌       | 261/1000 [19:46<41:57,  3.41s/it] 26%|██▌       | 262/1000 [19:49<42:11,  3.43s/it] 26%|██▋       | 263/1000 [19:53<42:38,  3.47s/it] 26%|██▋       | 264/1000 [19:56<41:59,  3.42s/it] 26%|██▋       | 265/1000 [20:00<42:47,  3.49s/it] 27%|██▋       | 266/1000 [20:03<41:52,  3.42s/it] 27%|██▋       | 267/1000 [20:06<42:35,  3.49s/it] 27%|██▋       | 268/1000 [20:10<41:50,  3.43s/it] 27%|██▋       | 269/1000 [20:13<41:40,  3.42s/it] 27%|██▋       | 270/1000 [20:16<41:10,  3.38s/it] 27%|██▋       | 271/1000 [20:20<42:14,  3.48s/it] 27%|██▋       | 272/1000 [20:23<41:21,  3.41s/it] 27%|██▋       | 273/1000 [20:27<41:03,  3.39s/it] 27%|██▋       | 274/1000 [20:30<40:53,  3.38s/it] 28%|██▊       | 275/1000 [20:33<40:17,  3.33s/it] 28%|██▊       | 276/1000 [20:37<41:05,  3.41s/it] 28%|██▊       | 277/1000 [20:40<40:26,  3.36s/it] 28%|██▊       | 278/1000 [20:44<41:12,  3.42s/it] 28%|██▊       | 279/1000 [20:47<40:49,  3.40s/it] 28%|██▊       | 280/1000 [20:50<40:40,  3.39s/it] 28%|██▊       | 281/1000 [20:53<38:31,  3.22s/it] 28%|██▊       | 282/1000 [20:57<39:48,  3.33s/it] 28%|██▊       | 283/1000 [21:00<39:25,  3.30s/it] 28%|██▊       | 284/1000 [21:03<39:45,  3.33s/it] 28%|██▊       | 285/1000 [21:07<39:13,  3.29s/it] 29%|██▊       | 286/1000 [21:10<40:22,  3.39s/it] 29%|██▊       | 287/1000 [21:14<39:55,  3.36s/it] 29%|██▉       | 288/1000 [21:17<40:08,  3.38s/it] 29%|██▉       | 289/1000 [21:20<40:00,  3.38s/it] 29%|██▉       | 290/1000 [21:23<38:52,  3.29s/it] 29%|██▉       | 291/1000 [21:27<39:21,  3.33s/it] 29%|██▉       | 292/1000 [21:30<38:35,  3.27s/it] 29%|██▉       | 293/1000 [21:34<39:22,  3.34s/it] 29%|██▉       | 294/1000 [21:37<39:07,  3.32s/it] 30%|██▉       | 295/1000 [21:40<40:04,  3.41s/it] 30%|██▉       | 296/1000 [21:44<39:27,  3.36s/it] 30%|██▉       | 297/1000 [21:47<40:36,  3.47s/it] 30%|██▉       | 298/1000 [21:50<39:06,  3.34s/it] 30%|██▉       | 299/1000 [21:54<39:31,  3.38s/it] 30%|███       | 300/1000 [21:57<38:37,  3.31s/it] 30%|███       | 301/1000 [22:08<1:05:06,  5.59s/it]Epoch: 300 | Loss_D: 0.0 | Loss_G: 26.459196090698242 | Time: 23:13:27
 30%|███       | 302/1000 [22:11<56:28,  4.85s/it]   30%|███       | 303/1000 [22:15<51:30,  4.43s/it] 30%|███       | 304/1000 [22:18<47:24,  4.09s/it] 30%|███       | 305/1000 [22:21<44:35,  3.85s/it] 31%|███       | 306/1000 [22:24<41:00,  3.55s/it] 31%|███       | 307/1000 [22:27<39:44,  3.44s/it] 31%|███       | 308/1000 [22:31<39:35,  3.43s/it] 31%|███       | 309/1000 [22:34<38:55,  3.38s/it] 31%|███       | 310/1000 [22:37<39:07,  3.40s/it] 31%|███       | 311/1000 [22:41<39:00,  3.40s/it] 31%|███       | 312/1000 [22:44<38:41,  3.37s/it] 31%|███▏      | 313/1000 [22:48<39:23,  3.44s/it] 31%|███▏      | 314/1000 [22:51<38:38,  3.38s/it] 32%|███▏      | 315/1000 [22:54<39:04,  3.42s/it] 32%|███▏      | 316/1000 [22:58<38:12,  3.35s/it] 32%|███▏      | 317/1000 [23:01<38:34,  3.39s/it] 32%|███▏      | 318/1000 [23:04<37:58,  3.34s/it] 32%|███▏      | 319/1000 [23:08<37:44,  3.33s/it] 32%|███▏      | 320/1000 [23:11<38:35,  3.40s/it] 32%|███▏      | 321/1000 [23:14<37:55,  3.35s/it] 32%|███▏      | 322/1000 [23:18<38:31,  3.41s/it] 32%|███▏      | 323/1000 [23:21<38:45,  3.44s/it] 32%|███▏      | 324/1000 [23:25<38:06,  3.38s/it] 32%|███▎      | 325/1000 [23:28<37:48,  3.36s/it] 33%|███▎      | 326/1000 [23:32<38:53,  3.46s/it] 33%|███▎      | 327/1000 [23:35<38:16,  3.41s/it] 33%|███▎      | 328/1000 [23:39<38:51,  3.47s/it] 33%|███▎      | 329/1000 [23:42<37:56,  3.39s/it] 33%|███▎      | 330/1000 [23:45<38:21,  3.44s/it] 33%|███▎      | 331/1000 [23:49<37:43,  3.38s/it] 33%|███▎      | 332/1000 [23:52<37:52,  3.40s/it] 33%|███▎      | 333/1000 [23:55<37:38,  3.39s/it] 33%|███▎      | 334/1000 [23:59<38:07,  3.43s/it] 34%|███▎      | 335/1000 [24:03<38:38,  3.49s/it] 34%|███▎      | 336/1000 [24:06<37:46,  3.41s/it] 34%|███▎      | 337/1000 [24:09<38:13,  3.46s/it] 34%|███▍      | 338/1000 [24:13<37:18,  3.38s/it] 34%|███▍      | 339/1000 [24:16<37:52,  3.44s/it] 34%|███▍      | 340/1000 [24:20<38:14,  3.48s/it] 34%|███▍      | 341/1000 [24:23<37:13,  3.39s/it] 34%|███▍      | 342/1000 [24:26<37:47,  3.45s/it] 34%|███▍      | 343/1000 [24:30<37:03,  3.38s/it] 34%|███▍      | 344/1000 [24:33<37:31,  3.43s/it] 34%|███▍      | 345/1000 [24:37<37:03,  3.39s/it] 35%|███▍      | 346/1000 [24:40<37:31,  3.44s/it] 35%|███▍      | 347/1000 [24:44<37:48,  3.47s/it] 35%|███▍      | 348/1000 [24:47<37:08,  3.42s/it] 35%|███▍      | 349/1000 [24:51<37:44,  3.48s/it] 35%|███▌      | 350/1000 [24:54<37:58,  3.50s/it] 35%|███▌      | 351/1000 [24:57<36:41,  3.39s/it] 35%|███▌      | 352/1000 [25:01<36:15,  3.36s/it] 35%|███▌      | 353/1000 [25:04<36:35,  3.39s/it] 35%|███▌      | 354/1000 [25:07<36:54,  3.43s/it] 36%|███▌      | 355/1000 [25:11<36:21,  3.38s/it] 36%|███▌      | 356/1000 [25:14<36:46,  3.43s/it] 36%|███▌      | 357/1000 [25:18<36:13,  3.38s/it] 36%|███▌      | 358/1000 [25:21<36:42,  3.43s/it] 36%|███▌      | 359/1000 [25:25<37:26,  3.51s/it] 36%|███▌      | 360/1000 [25:28<36:28,  3.42s/it] 36%|███▌      | 361/1000 [25:31<35:49,  3.36s/it] 36%|███▌      | 362/1000 [25:35<35:50,  3.37s/it] 36%|███▋      | 363/1000 [25:38<36:28,  3.44s/it] 36%|███▋      | 364/1000 [25:41<35:53,  3.39s/it] 36%|███▋      | 365/1000 [25:45<36:34,  3.46s/it] 37%|███▋      | 366/1000 [25:48<36:16,  3.43s/it] 37%|███▋      | 367/1000 [25:52<35:51,  3.40s/it] 37%|███▋      | 368/1000 [25:55<35:07,  3.33s/it] 37%|███▋      | 369/1000 [25:58<34:06,  3.24s/it] 37%|███▋      | 370/1000 [26:01<34:09,  3.25s/it] 37%|███▋      | 371/1000 [26:04<33:24,  3.19s/it] 37%|███▋      | 372/1000 [26:08<33:26,  3.20s/it] 37%|███▋      | 373/1000 [26:11<33:11,  3.18s/it] 37%|███▋      | 374/1000 [26:14<34:27,  3.30s/it] 38%|███▊      | 375/1000 [26:17<34:03,  3.27s/it] 38%|███▊      | 376/1000 [26:21<34:15,  3.29s/it] 38%|███▊      | 377/1000 [26:24<33:49,  3.26s/it] 38%|███▊      | 378/1000 [26:27<34:07,  3.29s/it] 38%|███▊      | 379/1000 [26:31<33:42,  3.26s/it] 38%|███▊      | 380/1000 [26:34<33:39,  3.26s/it] 38%|███▊      | 381/1000 [26:37<32:59,  3.20s/it] 38%|███▊      | 382/1000 [26:40<33:35,  3.26s/it] 38%|███▊      | 383/1000 [26:43<33:04,  3.22s/it] 38%|███▊      | 384/1000 [26:47<33:36,  3.27s/it] 38%|███▊      | 385/1000 [26:50<33:10,  3.24s/it] 39%|███▊      | 386/1000 [26:53<33:44,  3.30s/it] 39%|███▊      | 387/1000 [26:57<33:21,  3.26s/it] 39%|███▉      | 388/1000 [27:00<33:43,  3.31s/it] 39%|███▉      | 389/1000 [27:03<32:52,  3.23s/it] 39%|███▉      | 390/1000 [27:06<33:00,  3.25s/it] 39%|███▉      | 391/1000 [27:09<31:31,  3.11s/it] 39%|███▉      | 392/1000 [27:13<33:04,  3.26s/it] 39%|███▉      | 393/1000 [27:16<33:40,  3.33s/it] 39%|███▉      | 394/1000 [27:19<33:18,  3.30s/it] 40%|███▉      | 395/1000 [27:23<33:09,  3.29s/it] 40%|███▉      | 396/1000 [27:26<33:34,  3.34s/it] 40%|███▉      | 397/1000 [27:30<34:06,  3.39s/it] 40%|███▉      | 398/1000 [27:33<33:42,  3.36s/it] 40%|███▉      | 399/1000 [27:37<34:17,  3.42s/it] 40%|████      | 400/1000 [27:40<33:53,  3.39s/it] 40%|████      | 401/1000 [27:50<54:57,  5.50s/it]Epoch: 400 | Loss_D: 0.0 | Loss_G: 28.104955673217773 | Time: 23:19:10
 40%|████      | 402/1000 [27:53<48:00,  4.82s/it] 40%|████      | 403/1000 [27:57<44:11,  4.44s/it] 40%|████      | 404/1000 [28:00<40:36,  4.09s/it] 40%|████      | 405/1000 [28:04<39:25,  3.98s/it] 41%|████      | 406/1000 [28:07<37:34,  3.80s/it] 41%|████      | 407/1000 [28:11<36:08,  3.66s/it] 41%|████      | 408/1000 [28:14<35:20,  3.58s/it] 41%|████      | 409/1000 [28:17<34:33,  3.51s/it] 41%|████      | 410/1000 [28:21<33:52,  3.45s/it] 41%|████      | 411/1000 [28:24<33:39,  3.43s/it] 41%|████      | 412/1000 [28:28<34:18,  3.50s/it] 41%|████▏     | 413/1000 [28:31<34:39,  3.54s/it] 41%|████▏     | 414/1000 [28:35<33:48,  3.46s/it] 42%|████▏     | 415/1000 [28:38<34:11,  3.51s/it] 42%|████▏     | 416/1000 [28:42<34:36,  3.56s/it] 42%|████▏     | 417/1000 [28:45<33:40,  3.47s/it] 42%|████▏     | 418/1000 [28:49<34:09,  3.52s/it] 42%|████▏     | 419/1000 [28:52<33:23,  3.45s/it] 42%|████▏     | 420/1000 [28:56<33:54,  3.51s/it] 42%|████▏     | 421/1000 [28:59<33:14,  3.45s/it] 42%|████▏     | 422/1000 [29:02<32:54,  3.42s/it] 42%|████▏     | 423/1000 [29:06<32:21,  3.37s/it] 42%|████▏     | 424/1000 [29:09<32:56,  3.43s/it] 42%|████▎     | 425/1000 [29:13<32:18,  3.37s/it] 43%|████▎     | 426/1000 [29:16<32:41,  3.42s/it] 43%|████▎     | 427/1000 [29:19<31:50,  3.33s/it] 43%|████▎     | 428/1000 [29:23<32:34,  3.42s/it] 43%|████▎     | 429/1000 [29:26<32:00,  3.36s/it] 43%|████▎     | 430/1000 [29:30<32:40,  3.44s/it] 43%|████▎     | 431/1000 [29:33<32:09,  3.39s/it] 43%|████▎     | 432/1000 [29:37<32:43,  3.46s/it] 43%|████▎     | 433/1000 [29:40<32:30,  3.44s/it] 43%|████▎     | 434/1000 [29:44<33:00,  3.50s/it] 44%|████▎     | 435/1000 [29:47<32:17,  3.43s/it] 44%|████▎     | 436/1000 [29:50<32:31,  3.46s/it] 44%|████▎     | 437/1000 [29:54<31:49,  3.39s/it] 44%|████▍     | 438/1000 [29:57<32:08,  3.43s/it] 44%|████▍     | 439/1000 [30:01<32:36,  3.49s/it] 44%|████▍     | 440/1000 [30:04<31:49,  3.41s/it] 44%|████▍     | 441/1000 [30:07<31:55,  3.43s/it] 44%|████▍     | 442/1000 [30:11<31:32,  3.39s/it] 44%|████▍     | 443/1000 [30:14<31:07,  3.35s/it] 44%|████▍     | 444/1000 [30:17<31:03,  3.35s/it] 44%|████▍     | 445/1000 [30:21<31:28,  3.40s/it] 45%|████▍     | 446/1000 [30:24<31:26,  3.40s/it] 45%|████▍     | 447/1000 [30:28<31:49,  3.45s/it] 45%|████▍     | 448/1000 [30:31<31:13,  3.39s/it] 45%|████▍     | 449/1000 [30:34<30:51,  3.36s/it] 45%|████▌     | 450/1000 [30:38<30:22,  3.31s/it] 45%|████▌     | 451/1000 [30:41<30:52,  3.37s/it] 45%|████▌     | 452/1000 [30:44<30:02,  3.29s/it] 45%|████▌     | 453/1000 [30:48<30:42,  3.37s/it] 45%|████▌     | 454/1000 [30:51<30:04,  3.31s/it] 46%|████▌     | 455/1000 [30:54<30:36,  3.37s/it] 46%|████▌     | 456/1000 [30:58<30:45,  3.39s/it] 46%|████▌     | 457/1000 [31:01<30:16,  3.35s/it] 46%|████▌     | 458/1000 [31:04<29:43,  3.29s/it] 46%|████▌     | 459/1000 [31:08<30:02,  3.33s/it] 46%|████▌     | 460/1000 [31:11<29:23,  3.27s/it] 46%|████▌     | 461/1000 [31:14<29:35,  3.29s/it] 46%|████▌     | 462/1000 [31:17<29:03,  3.24s/it] 46%|████▋     | 463/1000 [31:21<29:32,  3.30s/it] 46%|████▋     | 464/1000 [31:24<29:11,  3.27s/it] 46%|████▋     | 465/1000 [31:27<29:29,  3.31s/it] 47%|████▋     | 466/1000 [31:30<28:49,  3.24s/it] 47%|████▋     | 467/1000 [31:34<29:26,  3.31s/it] 47%|████▋     | 468/1000 [31:37<28:52,  3.26s/it] 47%|████▋     | 469/1000 [31:41<29:22,  3.32s/it] 47%|████▋     | 470/1000 [31:44<28:40,  3.25s/it] 47%|████▋     | 471/1000 [31:47<27:56,  3.17s/it] 47%|████▋     | 472/1000 [31:50<27:24,  3.11s/it] 47%|████▋     | 473/1000 [31:53<28:49,  3.28s/it] 47%|████▋     | 474/1000 [31:57<29:49,  3.40s/it] 48%|████▊     | 475/1000 [32:00<29:18,  3.35s/it] 48%|████▊     | 476/1000 [32:04<30:02,  3.44s/it] 48%|████▊     | 477/1000 [32:07<30:20,  3.48s/it] 48%|████▊     | 478/1000 [32:11<29:54,  3.44s/it] 48%|████▊     | 479/1000 [32:14<29:49,  3.43s/it] 48%|████▊     | 480/1000 [32:18<29:32,  3.41s/it] 48%|████▊     | 481/1000 [32:21<30:16,  3.50s/it] 48%|████▊     | 482/1000 [32:25<29:48,  3.45s/it] 48%|████▊     | 483/1000 [32:28<30:21,  3.52s/it] 48%|████▊     | 484/1000 [32:32<29:53,  3.48s/it] 48%|████▊     | 485/1000 [32:35<30:12,  3.52s/it] 49%|████▊     | 486/1000 [32:39<29:50,  3.48s/it] 49%|████▊     | 487/1000 [32:42<29:28,  3.45s/it] 49%|████▉     | 488/1000 [32:46<30:03,  3.52s/it] 49%|████▉     | 489/1000 [32:49<29:10,  3.43s/it] 49%|████▉     | 490/1000 [32:52<29:32,  3.48s/it] 49%|████▉     | 491/1000 [32:56<28:57,  3.41s/it] 49%|████▉     | 492/1000 [32:59<29:29,  3.48s/it] 49%|████▉     | 493/1000 [33:03<28:49,  3.41s/it] 49%|████▉     | 494/1000 [33:06<29:06,  3.45s/it] 50%|████▉     | 495/1000 [33:09<28:36,  3.40s/it] 50%|████▉     | 496/1000 [33:13<28:49,  3.43s/it] 50%|████▉     | 497/1000 [33:17<29:11,  3.48s/it] 50%|████▉     | 498/1000 [33:20<29:11,  3.49s/it] 50%|████▉     | 499/1000 [33:23<28:31,  3.42s/it] 50%|█████     | 500/1000 [33:27<28:55,  3.47s/it] 50%|█████     | 501/1000 [33:38<47:13,  5.68s/it]Epoch: 500 | Loss_D: 0.0 | Loss_G: 28.45477867126465 | Time: 23:24:56
 50%|█████     | 502/1000 [33:41<41:11,  4.96s/it] 50%|█████     | 503/1000 [33:45<37:50,  4.57s/it] 50%|█████     | 504/1000 [33:48<34:39,  4.19s/it] 50%|█████     | 505/1000 [33:51<32:31,  3.94s/it] 51%|█████     | 506/1000 [33:55<31:18,  3.80s/it] 51%|█████     | 507/1000 [33:58<30:09,  3.67s/it] 51%|█████     | 508/1000 [34:02<30:07,  3.67s/it] 51%|█████     | 509/1000 [34:05<29:42,  3.63s/it] 51%|█████     | 510/1000 [34:09<28:48,  3.53s/it] 51%|█████     | 511/1000 [34:12<28:58,  3.56s/it] 51%|█████     | 512/1000 [34:16<29:00,  3.57s/it] 51%|█████▏    | 513/1000 [34:20<29:12,  3.60s/it] 51%|█████▏    | 514/1000 [34:23<29:32,  3.65s/it] 52%|█████▏    | 515/1000 [34:27<29:08,  3.61s/it] 52%|█████▏    | 516/1000 [34:31<29:38,  3.67s/it] 52%|█████▏    | 517/1000 [34:34<29:04,  3.61s/it] 52%|█████▏    | 518/1000 [34:38<28:20,  3.53s/it] 52%|█████▏    | 519/1000 [34:41<28:28,  3.55s/it] 52%|█████▏    | 520/1000 [34:44<27:34,  3.45s/it] 52%|█████▏    | 521/1000 [34:48<28:05,  3.52s/it] 52%|█████▏    | 522/1000 [34:51<26:38,  3.34s/it] 52%|█████▏    | 523/1000 [34:55<27:13,  3.42s/it] 52%|█████▏    | 524/1000 [34:58<26:37,  3.36s/it] 52%|█████▎    | 525/1000 [35:01<27:13,  3.44s/it] 53%|█████▎    | 526/1000 [35:05<27:05,  3.43s/it] 53%|█████▎    | 527/1000 [35:08<27:34,  3.50s/it] 53%|█████▎    | 528/1000 [35:12<27:19,  3.47s/it] 53%|█████▎    | 529/1000 [35:15<26:38,  3.39s/it] 53%|█████▎    | 530/1000 [35:18<26:03,  3.33s/it] 53%|█████▎    | 531/1000 [35:22<26:06,  3.34s/it] 53%|█████▎    | 532/1000 [35:25<25:33,  3.28s/it] 53%|█████▎    | 533/1000 [35:28<26:03,  3.35s/it] 53%|█████▎    | 534/1000 [35:32<25:52,  3.33s/it] 54%|█████▎    | 535/1000 [35:35<26:09,  3.38s/it] 54%|█████▎    | 536/1000 [35:38<25:35,  3.31s/it] 54%|█████▎    | 537/1000 [35:42<25:44,  3.34s/it] 54%|█████▍    | 538/1000 [35:45<25:50,  3.36s/it] 54%|█████▍    | 539/1000 [35:48<25:17,  3.29s/it] 54%|█████▍    | 540/1000 [35:52<25:33,  3.33s/it] 54%|█████▍    | 541/1000 [35:55<25:11,  3.29s/it] 54%|█████▍    | 542/1000 [35:58<24:45,  3.24s/it] 54%|█████▍    | 543/1000 [36:01<24:43,  3.25s/it] 54%|█████▍    | 544/1000 [36:04<24:21,  3.21s/it] 55%|█████▍    | 545/1000 [36:08<25:00,  3.30s/it] 55%|█████▍    | 546/1000 [36:11<24:26,  3.23s/it] 55%|█████▍    | 547/1000 [36:14<24:53,  3.30s/it] 55%|█████▍    | 548/1000 [36:17<24:32,  3.26s/it] 55%|█████▍    | 549/1000 [36:21<25:04,  3.34s/it] 55%|█████▌    | 550/1000 [36:24<25:07,  3.35s/it] 55%|█████▌    | 551/1000 [36:27<23:32,  3.15s/it] 55%|█████▌    | 552/1000 [36:31<24:33,  3.29s/it] 55%|█████▌    | 553/1000 [36:34<24:37,  3.31s/it] 55%|█████▌    | 554/1000 [36:38<25:22,  3.41s/it] 56%|█████▌    | 555/1000 [36:41<25:05,  3.38s/it] 56%|█████▌    | 556/1000 [36:45<25:29,  3.44s/it] 56%|█████▌    | 557/1000 [36:48<25:10,  3.41s/it] 56%|█████▌    | 558/1000 [36:51<25:28,  3.46s/it] 56%|█████▌    | 559/1000 [36:55<25:13,  3.43s/it] 56%|█████▌    | 560/1000 [36:58<24:47,  3.38s/it] 56%|█████▌    | 561/1000 [37:02<25:12,  3.45s/it] 56%|█████▌    | 562/1000 [37:05<24:43,  3.39s/it] 56%|█████▋    | 563/1000 [37:09<25:18,  3.48s/it] 56%|█████▋    | 564/1000 [37:12<25:30,  3.51s/it] 56%|█████▋    | 565/1000 [37:16<25:11,  3.47s/it] 57%|█████▋    | 566/1000 [37:19<24:44,  3.42s/it] 57%|█████▋    | 567/1000 [37:22<25:02,  3.47s/it] 57%|█████▋    | 568/1000 [37:26<24:30,  3.40s/it] 57%|█████▋    | 569/1000 [37:29<24:45,  3.45s/it] 57%|█████▋    | 570/1000 [37:33<25:10,  3.51s/it] 57%|█████▋    | 571/1000 [37:36<24:42,  3.45s/it] 57%|█████▋    | 572/1000 [37:40<24:38,  3.45s/it] 57%|█████▋    | 573/1000 [37:43<24:16,  3.41s/it] 57%|█████▋    | 574/1000 [37:46<24:13,  3.41s/it] 57%|█████▊    | 575/1000 [37:50<23:43,  3.35s/it] 58%|█████▊    | 576/1000 [37:53<23:33,  3.33s/it] 58%|█████▊    | 577/1000 [37:57<24:05,  3.42s/it] 58%|█████▊    | 578/1000 [38:00<23:48,  3.39s/it] 58%|█████▊    | 579/1000 [38:03<24:15,  3.46s/it] 58%|█████▊    | 580/1000 [38:07<24:50,  3.55s/it] 58%|█████▊    | 581/1000 [38:11<25:06,  3.59s/it] 58%|█████▊    | 582/1000 [38:14<24:26,  3.51s/it] 58%|█████▊    | 583/1000 [38:18<24:35,  3.54s/it] 58%|█████▊    | 584/1000 [38:21<23:52,  3.44s/it] 58%|█████▊    | 585/1000 [38:25<24:18,  3.51s/it] 59%|█████▊    | 586/1000 [38:28<23:54,  3.46s/it] 59%|█████▊    | 587/1000 [38:32<24:13,  3.52s/it] 59%|█████▉    | 588/1000 [38:35<23:49,  3.47s/it] 59%|█████▉    | 589/1000 [38:38<23:25,  3.42s/it] 59%|█████▉    | 590/1000 [38:42<23:24,  3.43s/it] 59%|█████▉    | 591/1000 [38:45<22:58,  3.37s/it] 59%|█████▉    | 592/1000 [38:49<23:29,  3.46s/it] 59%|█████▉    | 593/1000 [38:52<23:06,  3.41s/it] 59%|█████▉    | 594/1000 [38:55<23:03,  3.41s/it] 60%|█████▉    | 595/1000 [38:59<22:56,  3.40s/it] 60%|█████▉    | 596/1000 [39:02<23:00,  3.42s/it] 60%|█████▉    | 597/1000 [39:06<22:37,  3.37s/it] 60%|█████▉    | 598/1000 [39:09<23:01,  3.44s/it] 60%|█████▉    | 599/1000 [39:12<22:43,  3.40s/it] 60%|██████    | 600/1000 [39:16<22:17,  3.34s/it] 60%|██████    | 601/1000 [39:27<37:47,  5.68s/it]Epoch: 600 | Loss_D: 0.0 | Loss_G: 29.959638595581055 | Time: 23:30:45
 60%|██████    | 602/1000 [39:30<32:10,  4.85s/it] 60%|██████    | 603/1000 [39:33<29:34,  4.47s/it] 60%|██████    | 604/1000 [39:37<27:17,  4.14s/it] 60%|██████    | 605/1000 [39:40<25:54,  3.94s/it] 61%|██████    | 606/1000 [39:44<25:15,  3.85s/it] 61%|██████    | 607/1000 [39:47<23:57,  3.66s/it] 61%|██████    | 608/1000 [39:51<23:51,  3.65s/it] 61%|██████    | 609/1000 [39:54<22:46,  3.49s/it] 61%|██████    | 610/1000 [39:57<22:37,  3.48s/it] 61%|██████    | 611/1000 [40:01<22:16,  3.44s/it] 61%|██████    | 612/1000 [40:04<22:20,  3.45s/it] 61%|██████▏   | 613/1000 [40:07<21:39,  3.36s/it] 61%|██████▏   | 614/1000 [40:11<22:09,  3.44s/it] 62%|██████▏   | 615/1000 [40:14<21:46,  3.39s/it] 62%|██████▏   | 616/1000 [40:18<22:02,  3.45s/it] 62%|██████▏   | 617/1000 [40:21<21:34,  3.38s/it] 62%|██████▏   | 618/1000 [40:24<21:20,  3.35s/it] 62%|██████▏   | 619/1000 [40:27<20:38,  3.25s/it] 62%|██████▏   | 620/1000 [40:30<20:17,  3.21s/it] 62%|██████▏   | 621/1000 [40:33<20:00,  3.17s/it] 62%|██████▏   | 622/1000 [40:36<19:51,  3.15s/it] 62%|██████▏   | 623/1000 [40:40<19:46,  3.15s/it] 62%|██████▏   | 624/1000 [40:43<20:13,  3.23s/it] 62%|██████▎   | 625/1000 [40:46<20:14,  3.24s/it] 63%|██████▎   | 626/1000 [40:49<19:54,  3.19s/it] 63%|██████▎   | 627/1000 [40:53<19:53,  3.20s/it] 63%|██████▎   | 628/1000 [40:56<20:02,  3.23s/it] 63%|██████▎   | 629/1000 [40:59<20:20,  3.29s/it] 63%|██████▎   | 630/1000 [41:02<19:21,  3.14s/it] 63%|██████▎   | 631/1000 [41:06<20:11,  3.28s/it] 63%|██████▎   | 632/1000 [41:09<20:03,  3.27s/it] 63%|██████▎   | 633/1000 [41:12<20:20,  3.32s/it] 63%|██████▎   | 634/1000 [41:16<20:47,  3.41s/it] 64%|██████▎   | 635/1000 [41:19<20:25,  3.36s/it] 64%|██████▎   | 636/1000 [41:23<20:15,  3.34s/it] 64%|██████▎   | 637/1000 [41:26<20:46,  3.43s/it] 64%|██████▍   | 638/1000 [41:29<20:18,  3.37s/it] 64%|██████▍   | 639/1000 [41:33<20:29,  3.41s/it] 64%|██████▍   | 640/1000 [41:36<20:16,  3.38s/it] 64%|██████▍   | 641/1000 [41:40<20:40,  3.46s/it] 64%|██████▍   | 642/1000 [41:43<20:23,  3.42s/it] 64%|██████▍   | 643/1000 [41:47<20:31,  3.45s/it] 64%|██████▍   | 644/1000 [41:50<20:32,  3.46s/it] 64%|██████▍   | 645/1000 [41:54<20:20,  3.44s/it] 65%|██████▍   | 646/1000 [41:57<20:20,  3.45s/it] 65%|██████▍   | 647/1000 [42:00<19:59,  3.40s/it] 65%|██████▍   | 648/1000 [42:04<19:37,  3.34s/it] 65%|██████▍   | 649/1000 [42:07<19:56,  3.41s/it] 65%|██████▌   | 650/1000 [42:10<19:35,  3.36s/it] 65%|██████▌   | 651/1000 [42:14<19:54,  3.42s/it] 65%|██████▌   | 652/1000 [42:17<19:39,  3.39s/it] 65%|██████▌   | 653/1000 [42:21<20:03,  3.47s/it] 65%|██████▌   | 654/1000 [42:24<20:02,  3.48s/it] 66%|██████▌   | 655/1000 [42:28<19:47,  3.44s/it] 66%|██████▌   | 656/1000 [42:31<20:04,  3.50s/it] 66%|██████▌   | 657/1000 [42:35<19:42,  3.45s/it] 66%|██████▌   | 658/1000 [42:38<19:28,  3.42s/it] 66%|██████▌   | 659/1000 [42:41<19:16,  3.39s/it] 66%|██████▌   | 660/1000 [42:45<19:08,  3.38s/it] 66%|██████▌   | 661/1000 [42:48<19:22,  3.43s/it] 66%|██████▌   | 662/1000 [42:52<19:10,  3.40s/it] 66%|██████▋   | 663/1000 [42:55<19:22,  3.45s/it] 66%|██████▋   | 664/1000 [42:58<18:49,  3.36s/it] 66%|██████▋   | 665/1000 [43:02<19:24,  3.48s/it] 67%|██████▋   | 666/1000 [43:05<19:09,  3.44s/it] 67%|██████▋   | 667/1000 [43:09<19:26,  3.50s/it] 67%|██████▋   | 668/1000 [43:12<18:56,  3.42s/it] 67%|██████▋   | 669/1000 [43:16<19:11,  3.48s/it] 67%|██████▋   | 670/1000 [43:19<18:44,  3.41s/it] 67%|██████▋   | 671/1000 [43:23<19:07,  3.49s/it] 67%|██████▋   | 672/1000 [43:26<18:45,  3.43s/it] 67%|██████▋   | 673/1000 [43:30<18:35,  3.41s/it] 67%|██████▋   | 674/1000 [43:33<18:44,  3.45s/it] 68%|██████▊   | 675/1000 [43:36<18:20,  3.39s/it] 68%|██████▊   | 676/1000 [43:40<18:29,  3.43s/it] 68%|██████▊   | 677/1000 [43:43<18:01,  3.35s/it] 68%|██████▊   | 678/1000 [43:46<18:08,  3.38s/it] 68%|██████▊   | 679/1000 [43:50<17:53,  3.34s/it] 68%|██████▊   | 680/1000 [43:53<17:46,  3.33s/it] 68%|██████▊   | 681/1000 [43:56<17:45,  3.34s/it] 68%|██████▊   | 682/1000 [44:00<17:33,  3.31s/it] 68%|██████▊   | 683/1000 [44:03<17:59,  3.41s/it] 68%|██████▊   | 684/1000 [44:07<17:59,  3.42s/it] 68%|██████▊   | 685/1000 [44:10<17:43,  3.38s/it] 69%|██████▊   | 686/1000 [44:13<17:33,  3.36s/it] 69%|██████▊   | 687/1000 [44:17<17:58,  3.44s/it] 69%|██████▉   | 688/1000 [44:20<17:42,  3.40s/it] 69%|██████▉   | 689/1000 [44:24<17:58,  3.47s/it] 69%|██████▉   | 690/1000 [44:27<17:37,  3.41s/it] 69%|██████▉   | 691/1000 [44:31<17:49,  3.46s/it] 69%|██████▉   | 692/1000 [44:34<17:16,  3.37s/it] 69%|██████▉   | 693/1000 [44:37<17:10,  3.36s/it] 69%|██████▉   | 694/1000 [44:40<17:03,  3.35s/it] 70%|██████▉   | 695/1000 [44:44<16:53,  3.32s/it] 70%|██████▉   | 696/1000 [44:47<16:34,  3.27s/it] 70%|██████▉   | 697/1000 [44:50<16:46,  3.32s/it] 70%|██████▉   | 698/1000 [44:54<16:37,  3.30s/it] 70%|██████▉   | 699/1000 [44:57<16:44,  3.34s/it] 70%|███████   | 700/1000 [45:00<16:32,  3.31s/it] 70%|███████   | 701/1000 [45:11<27:09,  5.45s/it]Epoch: 700 | Loss_D: 0.0 | Loss_G: 31.090839385986328 | Time: 23:36:30
 70%|███████   | 702/1000 [45:14<23:39,  4.76s/it] 70%|███████   | 703/1000 [45:17<21:33,  4.35s/it] 70%|███████   | 704/1000 [45:21<20:08,  4.08s/it] 70%|███████   | 705/1000 [45:24<18:47,  3.82s/it] 71%|███████   | 706/1000 [45:27<17:45,  3.63s/it] 71%|███████   | 707/1000 [45:30<17:00,  3.48s/it] 71%|███████   | 708/1000 [45:34<16:44,  3.44s/it] 71%|███████   | 709/1000 [45:37<16:42,  3.44s/it] 71%|███████   | 710/1000 [45:40<15:48,  3.27s/it] 71%|███████   | 711/1000 [45:43<15:48,  3.28s/it] 71%|███████   | 712/1000 [45:46<15:39,  3.26s/it] 71%|███████▏  | 713/1000 [45:50<16:05,  3.36s/it] 71%|███████▏  | 714/1000 [45:53<16:06,  3.38s/it] 72%|███████▏  | 715/1000 [45:57<15:48,  3.33s/it] 72%|███████▏  | 716/1000 [46:00<16:07,  3.41s/it] 72%|███████▏  | 717/1000 [46:04<16:15,  3.45s/it] 72%|███████▏  | 718/1000 [46:07<15:55,  3.39s/it] 72%|███████▏  | 719/1000 [46:11<16:14,  3.47s/it] 72%|███████▏  | 720/1000 [46:14<16:24,  3.52s/it] 72%|███████▏  | 721/1000 [46:18<16:03,  3.45s/it] 72%|███████▏  | 722/1000 [46:21<16:10,  3.49s/it] 72%|███████▏  | 723/1000 [46:24<15:42,  3.40s/it] 72%|███████▏  | 724/1000 [46:28<15:55,  3.46s/it] 72%|███████▎  | 725/1000 [46:32<16:06,  3.51s/it] 73%|███████▎  | 726/1000 [46:35<16:03,  3.52s/it] 73%|███████▎  | 727/1000 [46:39<15:48,  3.47s/it] 73%|███████▎  | 728/1000 [46:42<15:59,  3.53s/it] 73%|███████▎  | 729/1000 [46:46<15:58,  3.54s/it] 73%|███████▎  | 730/1000 [46:49<15:30,  3.45s/it] 73%|███████▎  | 731/1000 [46:53<15:41,  3.50s/it] 73%|███████▎  | 732/1000 [46:56<15:15,  3.42s/it] 73%|███████▎  | 733/1000 [46:59<15:25,  3.47s/it] 73%|███████▎  | 734/1000 [47:03<15:07,  3.41s/it] 74%|███████▎  | 735/1000 [47:06<15:00,  3.40s/it] 74%|███████▎  | 736/1000 [47:10<15:16,  3.47s/it] 74%|███████▎  | 737/1000 [47:13<14:51,  3.39s/it] 74%|███████▍  | 738/1000 [47:17<15:09,  3.47s/it] 74%|███████▍  | 739/1000 [47:20<15:11,  3.49s/it] 74%|███████▍  | 740/1000 [47:23<14:55,  3.45s/it] 74%|███████▍  | 741/1000 [47:27<14:42,  3.41s/it] 74%|███████▍  | 742/1000 [47:30<14:33,  3.38s/it] 74%|███████▍  | 743/1000 [47:34<14:51,  3.47s/it] 74%|███████▍  | 744/1000 [47:37<14:52,  3.49s/it] 74%|███████▍  | 745/1000 [47:41<14:38,  3.44s/it] 75%|███████▍  | 746/1000 [47:44<14:19,  3.39s/it] 75%|███████▍  | 747/1000 [47:47<14:27,  3.43s/it] 75%|███████▍  | 748/1000 [47:51<14:28,  3.45s/it] 75%|███████▍  | 749/1000 [47:54<14:17,  3.42s/it] 75%|███████▌  | 750/1000 [47:58<14:14,  3.42s/it] 75%|███████▌  | 751/1000 [48:01<14:06,  3.40s/it] 75%|███████▌  | 752/1000 [48:05<14:09,  3.42s/it] 75%|███████▌  | 753/1000 [48:08<13:54,  3.38s/it] 75%|███████▌  | 754/1000 [48:11<14:00,  3.41s/it] 76%|███████▌  | 755/1000 [48:15<13:47,  3.38s/it] 76%|███████▌  | 756/1000 [48:18<13:39,  3.36s/it] 76%|███████▌  | 757/1000 [48:21<13:38,  3.37s/it] 76%|███████▌  | 758/1000 [48:25<13:29,  3.34s/it] 76%|███████▌  | 759/1000 [48:28<13:43,  3.42s/it] 76%|███████▌  | 760/1000 [48:31<13:27,  3.37s/it] 76%|███████▌  | 761/1000 [48:35<13:42,  3.44s/it] 76%|███████▌  | 762/1000 [48:39<13:51,  3.49s/it] 76%|███████▋  | 763/1000 [48:42<13:35,  3.44s/it] 76%|███████▋  | 764/1000 [48:45<13:37,  3.46s/it] 76%|███████▋  | 765/1000 [48:48<12:53,  3.29s/it] 77%|███████▋  | 766/1000 [48:52<13:06,  3.36s/it] 77%|███████▋  | 767/1000 [48:55<13:00,  3.35s/it] 77%|███████▋  | 768/1000 [48:59<12:55,  3.34s/it] 77%|███████▋  | 769/1000 [49:02<13:09,  3.42s/it] 77%|███████▋  | 770/1000 [49:05<12:54,  3.37s/it] 77%|███████▋  | 771/1000 [49:09<13:07,  3.44s/it] 77%|███████▋  | 772/1000 [49:12<12:40,  3.33s/it] 77%|███████▋  | 773/1000 [49:16<12:44,  3.37s/it] 77%|███████▋  | 774/1000 [49:19<12:28,  3.31s/it] 78%|███████▊  | 775/1000 [49:22<12:40,  3.38s/it] 78%|███████▊  | 776/1000 [49:26<12:35,  3.37s/it] 78%|███████▊  | 777/1000 [49:29<12:24,  3.34s/it] 78%|███████▊  | 778/1000 [49:32<12:35,  3.40s/it] 78%|███████▊  | 779/1000 [49:36<12:16,  3.33s/it] 78%|███████▊  | 780/1000 [49:39<12:08,  3.31s/it] 78%|███████▊  | 781/1000 [49:42<12:00,  3.29s/it] 78%|███████▊  | 782/1000 [49:45<11:45,  3.24s/it] 78%|███████▊  | 783/1000 [49:48<11:38,  3.22s/it] 78%|███████▊  | 784/1000 [49:52<11:34,  3.22s/it] 78%|███████▊  | 785/1000 [49:55<11:55,  3.33s/it] 79%|███████▊  | 786/1000 [49:58<11:42,  3.28s/it] 79%|███████▊  | 787/1000 [50:02<11:32,  3.25s/it] 79%|███████▉  | 788/1000 [50:05<11:18,  3.20s/it] 79%|███████▉  | 789/1000 [50:08<11:32,  3.28s/it] 79%|███████▉  | 790/1000 [50:11<11:21,  3.24s/it] 79%|███████▉  | 791/1000 [50:15<11:30,  3.30s/it] 79%|███████▉  | 792/1000 [50:18<11:20,  3.27s/it] 79%|███████▉  | 793/1000 [50:21<11:24,  3.31s/it] 79%|███████▉  | 794/1000 [50:24<11:11,  3.26s/it] 80%|███████▉  | 795/1000 [50:28<11:08,  3.26s/it] 80%|███████▉  | 796/1000 [50:31<11:27,  3.37s/it] 80%|███████▉  | 797/1000 [50:35<11:19,  3.35s/it] 80%|███████▉  | 798/1000 [50:38<11:30,  3.42s/it] 80%|███████▉  | 799/1000 [50:41<11:16,  3.37s/it] 80%|████████  | 800/1000 [50:45<11:24,  3.42s/it] 80%|████████  | 801/1000 [50:56<18:39,  5.63s/it]Epoch: 800 | Loss_D: 0.0 | Loss_G: 29.456192016601562 | Time: 23:42:15
 80%|████████  | 802/1000 [50:59<16:18,  4.94s/it] 80%|████████  | 803/1000 [51:03<15:07,  4.61s/it] 80%|████████  | 804/1000 [51:07<14:05,  4.31s/it] 80%|████████  | 805/1000 [51:10<13:06,  4.03s/it] 81%|████████  | 806/1000 [51:13<12:34,  3.89s/it] 81%|████████  | 807/1000 [51:17<12:28,  3.88s/it] 81%|████████  | 808/1000 [51:21<12:11,  3.81s/it] 81%|████████  | 809/1000 [51:25<11:54,  3.74s/it] 81%|████████  | 810/1000 [51:28<11:50,  3.74s/it] 81%|████████  | 811/1000 [51:32<11:44,  3.73s/it] 81%|████████  | 812/1000 [51:36<11:29,  3.67s/it] 81%|████████▏ | 813/1000 [51:39<11:32,  3.70s/it] 81%|████████▏ | 814/1000 [51:43<11:15,  3.63s/it] 82%|████████▏ | 815/1000 [51:46<11:14,  3.65s/it] 82%|████████▏ | 816/1000 [51:50<11:22,  3.71s/it] 82%|████████▏ | 817/1000 [51:54<11:15,  3.69s/it] 82%|████████▏ | 818/1000 [51:58<11:09,  3.68s/it] 82%|████████▏ | 819/1000 [52:01<11:02,  3.66s/it] 82%|████████▏ | 820/1000 [52:05<10:52,  3.62s/it] 82%|████████▏ | 821/1000 [52:09<10:57,  3.67s/it] 82%|████████▏ | 822/1000 [52:12<10:44,  3.62s/it] 82%|████████▏ | 823/1000 [52:16<10:47,  3.66s/it] 82%|████████▏ | 824/1000 [52:20<10:48,  3.68s/it] 82%|████████▎ | 825/1000 [52:23<10:37,  3.64s/it] 83%|████████▎ | 826/1000 [52:27<10:40,  3.68s/it] 83%|████████▎ | 827/1000 [52:31<10:42,  3.71s/it] 83%|████████▎ | 828/1000 [52:34<10:25,  3.64s/it] 83%|████████▎ | 829/1000 [52:38<10:28,  3.68s/it] 83%|████████▎ | 830/1000 [52:41<10:10,  3.59s/it] 83%|████████▎ | 831/1000 [52:45<10:16,  3.65s/it] 83%|████████▎ | 832/1000 [52:49<10:02,  3.59s/it] 83%|████████▎ | 833/1000 [52:52<10:01,  3.60s/it] 83%|████████▎ | 834/1000 [52:56<09:49,  3.55s/it] 84%|████████▎ | 835/1000 [52:59<09:52,  3.59s/it] 84%|████████▎ | 836/1000 [53:03<09:57,  3.64s/it] 84%|████████▎ | 837/1000 [53:07<09:47,  3.60s/it] 84%|████████▍ | 838/1000 [53:10<09:52,  3.66s/it] 84%|████████▍ | 839/1000 [53:14<09:53,  3.68s/it] 84%|████████▍ | 840/1000 [53:18<09:40,  3.63s/it] 84%|████████▍ | 841/1000 [53:21<09:43,  3.67s/it] 84%|████████▍ | 842/1000 [53:25<09:33,  3.63s/it] 84%|████████▍ | 843/1000 [53:28<09:23,  3.59s/it] 84%|████████▍ | 844/1000 [53:32<09:30,  3.66s/it] 84%|████████▍ | 845/1000 [53:36<09:30,  3.68s/it] 85%|████████▍ | 846/1000 [53:39<09:18,  3.63s/it] 85%|████████▍ | 847/1000 [53:43<09:06,  3.57s/it] 85%|████████▍ | 848/1000 [53:46<08:53,  3.51s/it] 85%|████████▍ | 849/1000 [53:50<08:55,  3.55s/it] 85%|████████▌ | 850/1000 [53:53<08:43,  3.49s/it] 85%|████████▌ | 851/1000 [53:57<08:45,  3.53s/it] 85%|████████▌ | 852/1000 [54:00<08:32,  3.46s/it] 85%|████████▌ | 853/1000 [54:04<08:38,  3.53s/it] 85%|████████▌ | 854/1000 [54:07<08:41,  3.57s/it] 86%|████████▌ | 855/1000 [54:11<08:33,  3.54s/it] 86%|████████▌ | 856/1000 [54:14<08:17,  3.45s/it] 86%|████████▌ | 857/1000 [54:18<08:22,  3.52s/it] 86%|████████▌ | 858/1000 [54:21<08:11,  3.46s/it] 86%|████████▌ | 859/1000 [54:25<08:01,  3.41s/it] 86%|████████▌ | 860/1000 [54:28<07:55,  3.40s/it] 86%|████████▌ | 861/1000 [54:32<08:01,  3.47s/it] 86%|████████▌ | 862/1000 [54:35<07:54,  3.44s/it] 86%|████████▋ | 863/1000 [54:38<07:56,  3.48s/it] 86%|████████▋ | 864/1000 [54:42<07:48,  3.44s/it] 86%|████████▋ | 865/1000 [54:45<07:45,  3.45s/it] 87%|████████▋ | 866/1000 [54:49<07:45,  3.47s/it] 87%|████████▋ | 867/1000 [54:52<07:36,  3.43s/it] 87%|████████▋ | 868/1000 [54:56<07:35,  3.45s/it] 87%|████████▋ | 869/1000 [54:59<07:22,  3.38s/it] 87%|████████▋ | 870/1000 [55:02<07:29,  3.46s/it] 87%|████████▋ | 871/1000 [55:06<07:37,  3.55s/it] 87%|████████▋ | 872/1000 [55:10<07:30,  3.52s/it] 87%|████████▋ | 873/1000 [55:14<07:38,  3.61s/it] 87%|████████▋ | 874/1000 [55:17<07:29,  3.56s/it] 88%|████████▊ | 875/1000 [55:21<07:31,  3.61s/it] 88%|████████▊ | 876/1000 [55:24<07:28,  3.62s/it] 88%|████████▊ | 877/1000 [55:28<07:30,  3.66s/it] 88%|████████▊ | 878/1000 [55:32<07:18,  3.59s/it] 88%|████████▊ | 879/1000 [55:35<07:19,  3.63s/it] 88%|████████▊ | 880/1000 [55:39<07:10,  3.59s/it] 88%|████████▊ | 881/1000 [55:42<07:09,  3.61s/it] 88%|████████▊ | 882/1000 [55:46<07:06,  3.61s/it] 88%|████████▊ | 883/1000 [55:50<07:03,  3.62s/it] 88%|████████▊ | 884/1000 [55:54<07:08,  3.69s/it] 88%|████████▊ | 885/1000 [55:57<06:53,  3.59s/it] 89%|████████▊ | 886/1000 [56:01<06:51,  3.61s/it] 89%|████████▊ | 887/1000 [56:04<06:50,  3.63s/it] 89%|████████▉ | 888/1000 [56:08<06:42,  3.59s/it] 89%|████████▉ | 889/1000 [56:12<06:48,  3.68s/it] 89%|████████▉ | 890/1000 [56:15<06:47,  3.71s/it] 89%|████████▉ | 891/1000 [56:19<06:37,  3.64s/it] 89%|████████▉ | 892/1000 [56:23<06:35,  3.66s/it] 89%|████████▉ | 893/1000 [56:26<06:27,  3.62s/it] 89%|████████▉ | 894/1000 [56:30<06:29,  3.68s/it] 90%|████████▉ | 895/1000 [56:34<06:25,  3.67s/it] 90%|████████▉ | 896/1000 [56:37<06:21,  3.67s/it] 90%|████████▉ | 897/1000 [56:41<06:10,  3.60s/it] 90%|████████▉ | 898/1000 [56:44<06:13,  3.66s/it] 90%|████████▉ | 899/1000 [56:48<06:09,  3.66s/it] 90%|█████████ | 900/1000 [56:52<06:06,  3.66s/it] 90%|█████████ | 901/1000 [57:03<09:45,  5.92s/it]Epoch: 900 | Loss_D: 0.0 | Loss_G: 30.577604293823242 | Time: 23:48:22
 90%|█████████ | 902/1000 [57:07<08:32,  5.23s/it] 90%|█████████ | 903/1000 [57:10<07:39,  4.73s/it] 90%|█████████ | 904/1000 [57:14<06:54,  4.32s/it] 90%|█████████ | 905/1000 [57:17<06:27,  4.07s/it] 91%|█████████ | 906/1000 [57:21<06:09,  3.94s/it] 91%|█████████ | 907/1000 [57:24<05:48,  3.74s/it] 91%|█████████ | 908/1000 [57:28<05:44,  3.75s/it] 91%|█████████ | 909/1000 [57:31<05:28,  3.61s/it] 91%|█████████ | 910/1000 [57:35<05:24,  3.60s/it] 91%|█████████ | 911/1000 [57:38<05:13,  3.53s/it] 91%|█████████ | 912/1000 [57:41<05:10,  3.53s/it] 91%|█████████▏| 913/1000 [57:45<05:08,  3.54s/it] 91%|█████████▏| 914/1000 [57:48<04:57,  3.46s/it] 92%|█████████▏| 915/1000 [57:52<04:56,  3.48s/it] 92%|█████████▏| 916/1000 [57:55<04:42,  3.37s/it] 92%|█████████▏| 917/1000 [57:58<04:41,  3.39s/it] 92%|█████████▏| 918/1000 [58:02<04:37,  3.38s/it] 92%|█████████▏| 919/1000 [58:05<04:40,  3.46s/it] 92%|█████████▏| 920/1000 [58:09<04:33,  3.42s/it] 92%|█████████▏| 921/1000 [58:12<04:33,  3.46s/it] 92%|█████████▏| 922/1000 [58:16<04:32,  3.50s/it] 92%|█████████▏| 923/1000 [58:19<04:20,  3.39s/it] 92%|█████████▏| 924/1000 [58:22<04:10,  3.29s/it] 92%|█████████▎| 925/1000 [58:25<04:03,  3.25s/it] 93%|█████████▎| 926/1000 [58:28<03:59,  3.24s/it] 93%|█████████▎| 927/1000 [58:32<04:00,  3.30s/it] 93%|█████████▎| 928/1000 [58:35<04:04,  3.40s/it] 93%|█████████▎| 929/1000 [58:39<04:00,  3.38s/it] 93%|█████████▎| 930/1000 [58:42<03:57,  3.39s/it] 93%|█████████▎| 931/1000 [58:45<03:48,  3.31s/it] 93%|█████████▎| 932/1000 [58:49<03:50,  3.40s/it] 93%|█████████▎| 933/1000 [58:52<03:45,  3.37s/it] 93%|█████████▎| 934/1000 [58:56<03:43,  3.38s/it] 94%|█████████▎| 935/1000 [58:59<03:33,  3.28s/it] 94%|█████████▎| 936/1000 [59:02<03:33,  3.33s/it] 94%|█████████▎| 937/1000 [59:05<03:27,  3.29s/it] 94%|█████████▍| 938/1000 [59:09<03:25,  3.32s/it] 94%|█████████▍| 939/1000 [59:12<03:21,  3.31s/it] 94%|█████████▍| 940/1000 [59:15<03:15,  3.26s/it] 94%|█████████▍| 941/1000 [59:19<03:15,  3.32s/it] 94%|█████████▍| 942/1000 [59:22<03:08,  3.25s/it] 94%|█████████▍| 943/1000 [59:25<03:10,  3.34s/it] 94%|█████████▍| 944/1000 [59:28<03:04,  3.29s/it] 94%|█████████▍| 945/1000 [59:31<02:55,  3.19s/it] 95%|█████████▍| 946/1000 [59:35<02:54,  3.23s/it] 95%|█████████▍| 947/1000 [59:38<02:57,  3.34s/it] 95%|█████████▍| 948/1000 [59:42<02:52,  3.31s/it] 95%|█████████▍| 949/1000 [59:45<02:49,  3.33s/it] 95%|█████████▌| 950/1000 [59:48<02:45,  3.31s/it] 95%|█████████▌| 951/1000 [59:52<02:46,  3.39s/it] 95%|█████████▌| 952/1000 [59:55<02:40,  3.35s/it] 95%|█████████▌| 953/1000 [59:58<02:36,  3.33s/it] 95%|█████████▌| 954/1000 [1:00:02<02:35,  3.38s/it] 96%|█████████▌| 955/1000 [1:00:05<02:30,  3.36s/it] 96%|█████████▌| 956/1000 [1:00:08<02:28,  3.37s/it] 96%|█████████▌| 957/1000 [1:00:12<02:27,  3.44s/it] 96%|█████████▌| 958/1000 [1:00:15<02:22,  3.40s/it] 96%|█████████▌| 959/1000 [1:00:19<02:20,  3.43s/it] 96%|█████████▌| 960/1000 [1:00:22<02:17,  3.43s/it] 96%|█████████▌| 961/1000 [1:00:26<02:12,  3.39s/it] 96%|█████████▌| 962/1000 [1:00:29<02:12,  3.48s/it] 96%|█████████▋| 963/1000 [1:00:33<02:05,  3.40s/it] 96%|█████████▋| 964/1000 [1:00:36<02:04,  3.45s/it] 96%|█████████▋| 965/1000 [1:00:40<02:02,  3.50s/it] 97%|█████████▋| 966/1000 [1:00:43<01:56,  3.43s/it] 97%|█████████▋| 967/1000 [1:00:47<01:54,  3.46s/it] 97%|█████████▋| 968/1000 [1:00:50<01:48,  3.39s/it] 97%|█████████▋| 969/1000 [1:00:53<01:47,  3.45s/it] 97%|█████████▋| 970/1000 [1:00:57<01:45,  3.50s/it] 97%|█████████▋| 971/1000 [1:01:00<01:39,  3.44s/it] 97%|█████████▋| 972/1000 [1:01:04<01:37,  3.48s/it] 97%|█████████▋| 973/1000 [1:01:07<01:32,  3.44s/it] 97%|█████████▋| 974/1000 [1:01:10<01:28,  3.39s/it] 98%|█████████▊| 975/1000 [1:01:14<01:26,  3.45s/it] 98%|█████████▊| 976/1000 [1:01:17<01:21,  3.39s/it] 98%|█████████▊| 977/1000 [1:01:21<01:19,  3.44s/it] 98%|█████████▊| 978/1000 [1:01:24<01:15,  3.43s/it] 98%|█████████▊| 979/1000 [1:01:28<01:11,  3.41s/it] 98%|█████████▊| 980/1000 [1:01:31<01:08,  3.45s/it] 98%|█████████▊| 981/1000 [1:01:34<01:04,  3.40s/it] 98%|█████████▊| 982/1000 [1:01:38<01:02,  3.46s/it] 98%|█████████▊| 983/1000 [1:01:41<00:58,  3.42s/it] 98%|█████████▊| 984/1000 [1:01:45<00:54,  3.40s/it] 98%|█████████▊| 985/1000 [1:01:48<00:51,  3.41s/it] 99%|█████████▊| 986/1000 [1:01:51<00:47,  3.37s/it] 99%|█████████▊| 987/1000 [1:01:55<00:44,  3.39s/it] 99%|█████████▉| 988/1000 [1:01:58<00:40,  3.40s/it] 99%|█████████▉| 989/1000 [1:02:02<00:37,  3.44s/it] 99%|█████████▉| 990/1000 [1:02:05<00:35,  3.50s/it] 99%|█████████▉| 991/1000 [1:02:09<00:30,  3.42s/it] 99%|█████████▉| 992/1000 [1:02:12<00:28,  3.53s/it] 99%|█████████▉| 993/1000 [1:02:16<00:24,  3.49s/it] 99%|█████████▉| 994/1000 [1:02:20<00:21,  3.54s/it]100%|█████████▉| 995/1000 [1:02:23<00:17,  3.49s/it]100%|█████████▉| 996/1000 [1:02:26<00:13,  3.48s/it]100%|█████████▉| 997/1000 [1:02:30<00:10,  3.41s/it]100%|█████████▉| 998/1000 [1:02:33<00:06,  3.47s/it]100%|█████████▉| 999/1000 [1:02:36<00:03,  3.40s/it]100%|██████████| 1000/1000 [1:02:40<00:00,  3.33s/it]100%|██████████| 1000/1000 [1:02:40<00:00,  3.76s/it]
