ClearML Task: created new task id=4bd0979e11e8472a8e3455f4d6da1737
ClearML results page: https://app.clear.ml/projects/58e64e7871634c4dae89f1568e7125a6/experiments/4bd0979e11e8472a8e3455f4d6da1737/output/log
Training set: 14 records
Validation set: 4 records
Test set: 5 records
--------------------------------------------------------------
created Train dataset with 20232 intervals
GAN Train dataloader with labels 1 size is: 10124
Using bsqi scores to filter Train dataset with threshold of 0.925
bsqi filtered Train from 10124 to 8218
--------------------------------------------------------------
--------------------------------------------------------------
created Validation dataset with 5754 intervals
GAN Validation dataloader with labels 1 size is: 2212
Using bsqi scores to filter Validation dataset with threshold of 0.925
bsqi filtered Validation from 2212 to 2127
--------------------------------------------------------------
--------------------------------------------------------------
created Test dataset with 7115 intervals
GAN Test dataloader with labels 1 size is: 1065
Using bsqi scores to filter Test dataset with threshold of 0.925
bsqi filtered Test from 1065 to 1051
--------------------------------------------------------------

  0%|          | 0/3000 [00:00<?, ?it/s]
  0%|          | 1/3000 [00:19<16:22:32, 19.66s/it]Epoch: 0 | Loss_D: 0.7718158960342407 | Loss_G: 0.9760292172431946 | Time: 08:23:00

  0%|          | 2/3000 [00:22<8:05:46,  9.72s/it] 
  0%|          | 3/3000 [00:25<5:24:49,  6.50s/it]
  0%|          | 4/3000 [00:28<4:16:04,  5.13s/it]
  0%|          | 5/3000 [00:30<3:32:41,  4.26s/it]
  0%|          | 6/3000 [00:33<3:13:01,  3.87s/it]
  0%|          | 7/3000 [00:36<2:58:02,  3.57s/it]
  0%|          | 8/3000 [00:39<2:44:47,  3.30s/it]
  0%|          | 9/3000 [00:42<2:39:26,  3.20s/it]
  0%|          | 10/3000 [00:45<2:37:55,  3.17s/it]
  0%|          | 11/3000 [00:48<2:38:35,  3.18s/it]
  0%|          | 12/3000 [00:52<2:37:25,  3.16s/it]
  0%|          | 13/3000 [00:54<2:33:13,  3.08s/it]
  0%|          | 14/3000 [00:58<2:36:07,  3.14s/it]
  0%|          | 15/3000 [01:01<2:32:35,  3.07s/it]
  1%|          | 16/3000 [01:04<2:38:03,  3.18s/it]
  1%|          | 17/3000 [01:07<2:34:52,  3.12s/it]
  1%|          | 18/3000 [01:10<2:34:39,  3.11s/it]
  1%|          | 19/3000 [01:13<2:31:55,  3.06s/it]
  1%|          | 20/3000 [01:16<2:28:31,  2.99s/it]
  1%|          | 21/3000 [01:19<2:25:51,  2.94s/it]
  1%|          | 22/3000 [01:22<2:29:16,  3.01s/it]
  1%|          | 23/3000 [01:25<2:24:24,  2.91s/it]
  1%|          | 24/3000 [01:28<2:27:01,  2.96s/it]
  1%|          | 25/3000 [01:31<2:26:54,  2.96s/it]
  1%|          | 26/3000 [01:33<2:22:56,  2.88s/it]
  1%|          | 27/3000 [01:36<2:18:47,  2.80s/it]
  1%|          | 28/3000 [01:39<2:22:45,  2.88s/it]
  1%|          | 29/3000 [01:42<2:23:44,  2.90s/it]
  1%|          | 30/3000 [01:45<2:25:27,  2.94s/it]
  1%|          | 31/3000 [01:48<2:26:09,  2.95s/it]
  1%|          | 32/3000 [01:51<2:25:58,  2.95s/it]
  1%|          | 33/3000 [01:54<2:23:53,  2.91s/it]
  1%|          | 34/3000 [01:57<2:27:12,  2.98s/it]
  1%|          | 35/3000 [02:00<2:25:31,  2.94s/it]
  1%|          | 36/3000 [02:02<2:21:29,  2.86s/it]
  1%|          | 37/3000 [02:05<2:25:10,  2.94s/it]
  1%|▏         | 38/3000 [02:09<2:29:56,  3.04s/it]
  1%|▏         | 39/3000 [02:12<2:32:27,  3.09s/it]
  1%|▏         | 40/3000 [02:15<2:33:44,  3.12s/it]
  1%|▏         | 41/3000 [02:18<2:27:57,  3.00s/it]
  1%|▏         | 42/3000 [02:21<2:25:24,  2.95s/it]
  1%|▏         | 43/3000 [02:24<2:28:02,  3.00s/it]
  1%|▏         | 44/3000 [02:26<2:22:29,  2.89s/it]
  2%|▏         | 45/3000 [02:30<2:26:43,  2.98s/it]
  2%|▏         | 46/3000 [02:32<2:24:02,  2.93s/it]
  2%|▏         | 47/3000 [02:35<2:20:28,  2.85s/it]
  2%|▏         | 48/3000 [02:38<2:25:51,  2.96s/it]
  2%|▏         | 49/3000 [02:42<2:28:44,  3.02s/it]
  2%|▏         | 50/3000 [02:44<2:24:11,  2.93s/it]
  2%|▏         | 51/3000 [02:47<2:28:30,  3.02s/it]
  2%|▏         | 52/3000 [02:51<2:29:51,  3.05s/it]
  2%|▏         | 53/3000 [02:54<2:31:58,  3.09s/it]
  2%|▏         | 54/3000 [02:57<2:31:06,  3.08s/it]
  2%|▏         | 55/3000 [03:00<2:29:55,  3.05s/it]
  2%|▏         | 56/3000 [03:03<2:33:11,  3.12s/it]
  2%|▏         | 57/3000 [03:07<2:40:22,  3.27s/it]
  2%|▏         | 58/3000 [03:10<2:41:49,  3.30s/it]
  2%|▏         | 59/3000 [03:13<2:43:05,  3.33s/it]